#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/arch/i686/gdt/gdt.h
stdint.h
-

../src/arch/i686/init/init.h
multiboot/multiboot.h
-

../src/arch/i686/interrupts/idt.h
stdint.h
-

../src/arch/i686/interrupts/pic.h
stdint.h
-

../src/arch/i686/kapi/api/kapi.h
stdint.h
-
stdarg.h
-
stream.h
-

../src/arch/i686/paging/paging.h
stdint.h
-

../src/arch/i686/temp_vga/terminal.h
stdint.h
-
string.h
-

../src/common/elf/elf.h
stdint.h
-

../src/common/elf/elfldr.h
stdint.h
-
elf/elf.h
-
vector.h
-

../src/common/kernio/kernio.h
stdint.h
-
string.h
-
stream.h
-
stdarg.h
-

../src/common/kmod/modules.h
stdint.h
-
elf/elfldr.h
-
string.h
-

../src/common/kscript/kscript.h
stdint.h
-

../src/common/misc/cpuio.h
stdint.h
-

../src/common/misc/liballoc.h

../src/common/misc/memory.h
stdint.h
-

../src/common/misc/random.h
stdint.h
-

../src/common/multiboot/multiboot.h
stdint.h
-

../src/common/panic.h
temp_vga/terminal.h
-

../src/common/ramfs/ramfs.h
stdint.h
-
vector.h
-
vfs/vfs.h
-

../src/common/ramfs/tarfs.h
stdint.h
-
vector.h
-
vfs/vfs.h
-
stream.h
-

../src/common/vfs/fileio.h
stdint.h
-
vfs/vfs.h
-
vector.h
-

../src/common/vfs/miscstreams.h
vfs/fileio.h
-

../src/common/vfs/vfs.h
stdint.h
-
vector.h
-
stream.h
-
temp_vga/terminal.h
-

../src/kstd/map.h
stdint.h
-
vector.h
-
temp_vga/terminal.h
-

../src/kstd/math.h
stdint.h
-

../src/kstd/new.h
misc/liballoc.h
-

../src/kstd/stdarg.h

../src/kstd/stdint.h

../src/kstd/stream.h
stdint.h
-
misc/liballoc.h
-
misc/memory.h
-
temp_vga/terminal.h
-

../src/kstd/string.h
stdint.h
-
misc/liballoc.h
-
vector.h
-

../src/kstd/syscalls.h
stdint.h
-

../src/kstd/vector.h
stdint.h
-
misc/liballoc.h
-
misc/memory.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/gdt/gdt.cpp
gdt/gdt.h
-
misc/memory.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/init/init.cpp
init/init.h
-
multiboot/multiboot.h
-
gdt/gdt.h
-
interrupts/idt.h
-
interrupts/pic.h
-
paging/paging.h
-
temp_vga/terminal.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/c_isr.cpp
misc/cpuio.h
-
temp_vga/terminal.h
-
panic.h
-
syscalls.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/idt.cpp
stdint.h
-
interrupts/idt.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/pic.cpp
misc/cpuio.h
-
interrupts/pic.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/kapi.cpp
kapi/api/kapi.h
-
kernio/kernio.h
-
vfs/fileio.h
-
misc/liballoc.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/paging/paging.cpp
stdint.h
-
paging/paging.h
-
temp_vga/terminal.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/temp_vga/terminal.cpp
temp_vga/terminal.h
-
string.h
-
misc/cpuio.h
-
misc/memory.h
-

/mnt/d/Documents/Code/LimeOS/src/common/elf/elfldr.cpp
elf/elfldr.h
-
elf/elf.h
-
kernio/kernio.h
-
vfs/vfs.h
-
paging/paging.h
-

/mnt/d/Documents/Code/LimeOS/src/common/kernio/kernio.cpp
kernio/kernio.h
-
temp_vga/terminal.h
-
stdarg.h
-

/mnt/d/Documents/Code/LimeOS/src/common/kmod/modules.cpp
kmod/modules.h
-
elf/elfldr.h
-
map.h
-
paging/paging.h
-
kernio/kernio.h
-
vfs/vfs.h
-
kapi/api/kapi.h
-

/mnt/d/Documents/Code/LimeOS/src/common/kscript/kscript.cpp
kscript/kscript.h
-
vfs/vfs.h
-
panic.h
-
kernio/kernio.h
-
map.h
-
elf/elfldr.h
-
kmod/modules.h
-

/mnt/d/Documents/Code/LimeOS/src/common/misc/liballoc.cpp
misc/liballoc.h
-
paging/paging.h
-
kernio/kernio.h
-

/mnt/d/Documents/Code/LimeOS/src/common/misc/memory.cpp
misc/memory.h
-

/mnt/d/Documents/Code/LimeOS/src/common/misc/random.cpp
misc/random.h
-

/mnt/d/Documents/Code/LimeOS/src/common/ramfs/ramfs.cpp
ramfs/ramfs.h
-
string.h
-
temp_vga/terminal.h
-
vfs/vfs.h
-

/mnt/d/Documents/Code/LimeOS/src/common/ramfs/tarfs.cpp
ramfs/tarfs.h
-
vector.h
-
string.h
-
math.h
-
temp_vga/terminal.h
-
paging/paging.h
-
misc/cpuio.h
-
map.h
-
kernio/kernio.h
-

/mnt/d/Documents/Code/LimeOS/src/common/vfs/fileio.cpp
vfs/fileio.h
-
map.h
-

/mnt/d/Documents/Code/LimeOS/src/common/vfs/miscstreams.cpp
vfs/miscstreams.h
-
vfs/fileio.h
-
misc/random.h
-

/mnt/d/Documents/Code/LimeOS/src/common/vfs/vfs.cpp
vfs/vfs.h
-
vector.h
-
string.h
-
misc/memory.h
-
temp_vga/terminal.h
-

/mnt/d/Documents/Code/LimeOS/src/kernel.cpp
init/init.h
-
multiboot/multiboot.h
-
misc/liballoc.h
-
vfs/vfs.h
-
vfs/fileio.h
-
temp_vga/terminal.h
-
stream.h
-
vector.h
-
ramfs/tarfs.h
-
paging/paging.h
-
gdt/gdt.h
-
panic.h
-
syscalls.h
-
kernio/kernio.h
-
elf/elfldr.h
-
vfs/miscstreams.h
-
kscript/kscript.h
-
kmod/modules.h
-

/mnt/d/Documents/Code/LimeOS/src/kstd/./icxxabi.h

/mnt/d/Documents/Code/LimeOS/src/kstd/icxxabi.cpp
./icxxabi.h
/mnt/d/Documents/Code/LimeOS/src/kstd/./icxxabi.h
misc/liballoc.h
-

/mnt/d/Documents/Code/LimeOS/src/kstd/new.cpp
new.h
-
misc/liballoc.h
-

/mnt/d/Documents/Code/LimeOS/src/kstd/stream.cpp
stream.h
-

/mnt/d/Documents/Code/LimeOS/src/kstd/string.cpp
string.h
-
stdint.h
-
misc/memory.h
-
temp_vga/terminal.h
-

/mnt/d/Documents/Code/LimeOS/src/kstd/syscalls.cpp
stdint.h
-
temp_vga/terminal.h
-
string.h
-
syscalls.h
-

