# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/LimeOS.dir/src/arch/i686/gdt/asm_gdt.asm.o
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/gdt/asm_gdt.asm
CMakeFiles/LimeOS.dir/src/arch/i686/init/loader.asm.o
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/init/loader.asm
CMakeFiles/LimeOS.dir/src/arch/i686/interrupts/asm_isr.asm.o
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/asm_isr.asm
CMakeFiles/LimeOS.dir/src/arch/i686/paging/asm_paging.asm.o
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/paging/asm_paging.asm
CMakeFiles/LimeOS.dir/src/arch/i686/gdt/gdt.cpp.o
 ../src/arch/i686/gdt/gdt.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/gdt/gdt.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/init/init.cpp.o
 ../src/arch/i686/gdt/gdt.h
 ../src/arch/i686/init/init.h
 ../src/arch/i686/interrupts/idt.h
 ../src/arch/i686/interrupts/pic.h
 ../src/arch/i686/paging/paging.h
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/multiboot/multiboot.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/init/init.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/interrupts/c_isr.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/cpuio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/panic.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/syscalls.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/c_isr.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/interrupts/idt.cpp.o
 ../src/arch/i686/interrupts/idt.h
 ../src/kstd/stdint.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/idt.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/interrupts/pic.cpp.o
 ../src/arch/i686/interrupts/pic.h
 ../src/common/misc/cpuio.h
 ../src/kstd/stdint.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/interrupts/pic.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/paging/paging.cpp.o
 ../src/arch/i686/paging/paging.h
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/paging/paging.cpp
CMakeFiles/LimeOS.dir/src/arch/i686/temp_vga/terminal.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/cpuio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/arch/i686/temp_vga/terminal.cpp
CMakeFiles/LimeOS.dir/src/common/elf/elfldr.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/elf/elf.h
 ../src/common/elf/elfldr.h
 ../src/common/kernio/kernio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdarg.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/elf/elfldr.cpp
CMakeFiles/LimeOS.dir/src/common/kernio/kernio.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/kernio/kernio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdarg.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/kernio/kernio.cpp
CMakeFiles/LimeOS.dir/src/common/misc/liballoc.cpp.o
 ../src/arch/i686/paging/paging.h
 ../src/common/misc/liballoc.h
 ../src/kstd/stdint.h
 /mnt/d/Documents/Code/LimeOS/src/common/misc/liballoc.cpp
CMakeFiles/LimeOS.dir/src/common/misc/memory.cpp.o
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 /mnt/d/Documents/Code/LimeOS/src/common/misc/memory.cpp
CMakeFiles/LimeOS.dir/src/common/ramfs/ramfs.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/ramfs/ramfs.h
 ../src/common/vfs/vfs.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/ramfs/ramfs.cpp
CMakeFiles/LimeOS.dir/src/common/ramfs/tarfs.cpp.o
 ../src/arch/i686/paging/paging.h
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/kernio/kernio.h
 ../src/common/misc/cpuio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/ramfs/tarfs.h
 ../src/common/vfs/vfs.h
 ../src/kstd/map.h
 ../src/kstd/math.h
 ../src/kstd/stdarg.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/ramfs/tarfs.cpp
CMakeFiles/LimeOS.dir/src/common/vfs/fileio.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/vfs/fileio.h
 ../src/common/vfs/vfs.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/vfs/fileio.cpp
CMakeFiles/LimeOS.dir/src/common/vfs/vfs.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/vfs/vfs.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/common/vfs/vfs.cpp
CMakeFiles/LimeOS.dir/src/kernel.cpp.o
 ../src/arch/i686/gdt/gdt.h
 ../src/arch/i686/init/init.h
 ../src/arch/i686/paging/paging.h
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/elf/elf.h
 ../src/common/elf/elfldr.h
 ../src/common/kernio/kernio.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/common/multiboot/multiboot.h
 ../src/common/panic.h
 ../src/common/ramfs/tarfs.h
 ../src/common/vfs/fileio.h
 ../src/common/vfs/vfs.h
 ../src/kstd/stdarg.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/syscalls.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/kernel.cpp
CMakeFiles/LimeOS.dir/src/kstd/icxxabi.cpp.o
 /mnt/d/Documents/Code/LimeOS/src/kstd/./icxxabi.h
 /mnt/d/Documents/Code/LimeOS/src/kstd/icxxabi.cpp
CMakeFiles/LimeOS.dir/src/kstd/stream.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 ../src/kstd/stream.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/kstd/stream.cpp
CMakeFiles/LimeOS.dir/src/kstd/string.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/kstd/string.cpp
CMakeFiles/LimeOS.dir/src/kstd/syscalls.cpp.o
 ../src/arch/i686/temp_vga/terminal.h
 ../src/common/misc/liballoc.h
 ../src/common/misc/memory.h
 ../src/kstd/stdint.h
 ../src/kstd/string.h
 ../src/kstd/syscalls.h
 ../src/kstd/vector.h
 /mnt/d/Documents/Code/LimeOS/src/kstd/syscalls.cpp
