
;; Function kapi::init (_ZN4kapi4initEv, funcdef_no=6, decl_uid=1235, cgraph_uid=6, symbol_order=6)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 8 2 NOTE_INSN_PROLOGUE_END)
(insn/f 8 10 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 8 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 11 2 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/kapi.cpp":6 584 {nop}
     (nil))
(note 11 7 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/kapi.cpp":6 579 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 13 12 9)
(note 9 13 0 NOTE_INSN_DELETED)
