
;; Function kapi::init (_ZN4kapi4initEv, funcdef_no=6, decl_uid=1235, cgraph_uid=6, symbol_order=6)

kapi::init ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GIMPLE_NOP
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


kapi::init ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GIMPLE_NOP
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; GIMPLE_NOP

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 0 2 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/kapi.cpp":6 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

