
;; Function memcpy (_Z6memcpyPvS_y, funcdef_no=6, decl_uid=1040, cgraph_uid=6, symbol_order=6)

scanning new insn with uid = 83.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 10 n_edges 12 count 10 (    1)
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;;
;; Loop 1
;;  header 7, latch 8
;;  depth 1, outer 0
;;  nodes: 7 8
;; 2 succs { 3 6 }
;; 3 succs { 4 }
;; 4 succs { 9 5 }
;; 5 succs { 4 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 8 succs { 7 }
;; 9 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r116: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r116,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r115,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r114,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a13 (r113,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r112: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r112,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r111: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a11 (r111,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r110: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r110,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r109: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a19 (r109,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a21 (r108,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r107: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a23 (r107,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r106: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a24 (r106,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r105: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a25 (r105,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r104: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a26 (r104,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r103: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a27 (r103,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a28 (r102,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r101: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r101,l0) best AREG, allocno GENERAL_REGS
    r100: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r100,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r99: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a3 (r99,l0) best Q_REGS, allocno Q_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r97,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r96,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r95,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a9 (r94,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a10 (r93,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r92: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a17 (r92,l0) best Q_REGS, allocno Q_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a16 (r91,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r90,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a18 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a22 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a29 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r101,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000
  a1(r100,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a2(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a3(r99,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:4000 DIREG:4000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:12000
  a4(r95,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a5(r116,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a6(r97,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:10000
  a7(r96,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a8(r115,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a9(r94,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:10000
  a10(r93,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a11(r111,l0) costs: AD_REGS:4000 CLOBBERED_REGS:4000 Q_REGS:4000 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:24000
  a12(r114,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:13000
  a13(r113,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a14(r112,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a15(r110,l0) costs: AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:24000
  a16(r91,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a17(r92,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:4000 DIREG:4000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:12000
  a18(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a19(r109,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a20(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a21(r108,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a22(r88,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a23(r107,l0) costs: AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:24000
  a24(r106,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a25(r105,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a26(r104,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a27(r103,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a28(r102,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a29(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000

   Insn 77(l0): point = 0
   Insn 76(l0): point = 2
   Insn 72(l0): point = 4
   Insn 69(l0): point = 6
   Insn 51(l0): point = 9
   Insn 50(l0): point = 11
   Insn 49(l0): point = 13
   Insn 48(l0): point = 15
   Insn 47(l0): point = 17
   Insn 46(l0): point = 19
   Insn 45(l0): point = 21
   Insn 81(l0): point = 24
   Insn 63(l0): point = 26
   Insn 62(l0): point = 28
   Insn 61(l0): point = 30
   Insn 60(l0): point = 32
   Insn 59(l0): point = 34
   Insn 58(l0): point = 36
   Insn 57(l0): point = 38
   Insn 56(l0): point = 40
   Insn 55(l0): point = 42
   Insn 54(l0): point = 44
   Insn 53(l0): point = 46
   Insn 43(l0): point = 49
   Insn 42(l0): point = 51
   Insn 22(l0): point = 54
   Insn 21(l0): point = 56
   Insn 20(l0): point = 58
   Insn 19(l0): point = 60
   Insn 79(l0): point = 63
   Insn 32(l0): point = 65
   Insn 31(l0): point = 67
   Insn 30(l0): point = 69
   Insn 29(l0): point = 71
   Insn 28(l0): point = 73
   Insn 27(l0): point = 75
   Insn 26(l0): point = 77
   Insn 25(l0): point = 79
   Insn 24(l0): point = 81
   Insn 17(l0): point = 84
   Insn 15(l0): point = 87
   Insn 14(l0): point = 89
   Insn 13(l0): point = 91
   Insn 12(l0): point = 93
   Insn 11(l0): point = 95
   Insn 10(l0): point = 97
   Insn 9(l0): point = 99
   Insn 5(l0): point = 101
   Insn 4(l0): point = 103
   Insn 3(l0): point = 105
   Insn 2(l0): point = 107
   Insn 83(l0): point = 109
 a0(r101): [3..4]
 a1(r100): [5..6]
 a2(r98): [29..32]
 a3(r99): [29..30]
 a4(r95): [31..40]
 a5(r116): [33..34]
 a6(r97): [33..36]
 a7(r96): [37..38]
 a8(r115): [41..42]
 a9(r94): [41..44]
 a10(r93): [45..46]
 a11(r111 [0]): [87..111] [9..53]
 a11(r111 [1]): [87..111] [9..53]
 a12(r114): [12..13]
 a13(r113): [16..17]
 a14(r112): [20..21]
 a15(r110 [0]): [50..51]
 a15(r110 [1]): [50..51]
 a16(r91): [68..71]
 a17(r92): [68..69]
 a18(r89): [70..77]
 a19(r109): [72..73]
 a20(r90): [72..75]
 a21(r108): [78..79]
 a22(r88): [78..81]
 a23(r107 [0]): [59..60]
 a23(r107 [1]): [57..60]
 a24(r106): [90..91]
 a25(r105): [94..95]
 a26(r104): [98..99]
 a27(r103): [102..103]
 a28(r102): [106..107]
 a29(r87): [109..109]
Compressing live ranges: from 112 to 46 - 41%
Ranges after the compression:
 a0(r101): [0..1]
 a1(r100): [2..3]
 a2(r98): [10..13]
 a3(r99): [10..11]
 a4(r95): [12..17]
 a5(r116): [14..15]
 a6(r97): [14..15]
 a7(r96): [16..17]
 a8(r115): [18..19]
 a9(r94): [18..19]
 a10(r93): [20..21]
 a11(r111 [0]): [34..45] [4..23]
 a11(r111 [1]): [34..45] [4..23]
 a12(r114): [4..5]
 a13(r113): [6..7]
 a14(r112): [8..9]
 a15(r110 [0]): [22..23]
 a15(r110 [1]): [22..23]
 a16(r91): [26..29]
 a17(r92): [26..27]
 a18(r89): [28..31]
 a19(r109): [30..31]
 a20(r90): [30..31]
 a21(r108): [32..33]
 a22(r88): [32..33]
 a23(r107 [0]): [24..25]
 a23(r107 [1]): [24..25]
 a24(r106): [34..35]
 a25(r105): [36..37]
 a26(r104): [38..39]
 a27(r103): [40..41]
 a28(r102): [42..43]
 a29(r87): [44..44]
  pref0:a0(r101)<-hr0@500
  regions=1, blocks=10, points=46
    allocnos=30 (big 3), copies=0, conflicts=0, ranges=35
Disposition:
   29:r87  l0     2   22:r88  l0     1   18:r89  l0     0   20:r90  l0     2
   16:r91  l0     1   17:r92  l0     0   10:r93  l0     2    9:r94  l0     3
    4:r95  l0     2    7:r96  l0     3    6:r97  l0     4    2:r98  l0     3
    3:r99  l0     2    1:r100 l0     0    0:r101 l0     0   28:r102 l0     2
   27:r103 l0     2   26:r104 l0     2   25:r105 l0     2   24:r106 l0     2
   23:r107 l0     0   21:r108 l0     0   19:r109 l0     1   15:r110 l0     2
   11:r111 l0     0   14:r112 l0     2   13:r113 l0     2   12:r114 l0     2
    8:r115 l0     2    5:r116 l0     3
+++Costs: overall 5000, reg 5000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


memcpy

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp] 16 [argp] 20 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,9u} r7={1d,9u} r16={1d,13u} r17={16d,4u} r20={1d,35u,6e} r87={1d} r88={1d,1u,1e} r89={1d,1u} r90={1d,1u,1e} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u,1e} r95={1d,1u} r96={1d,1u} r97={1d,1u,1e} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,2u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={2d,4u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} 
;;    total ref usage 170{55d,105u,10e} in 52{52 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 87 102 103 104 105 106
(note 7 1 83 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 83 7 2 2 (parallel [
            (set (reg:SI 87)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_UNUSED (reg:SI 87)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_CFA_FLUSH_QUEUE (nil)
                (nil)))))
(insn 2 83 3 2 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S4 A64])
        (reg:SI 102)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 102)
        (nil)))
(insn 4 3 5 2 (set (reg:SI 103)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 size+4 S4 A32])
        (reg:SI 103)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 103)
        (nil)))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 104)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
        (reg/f:SI 104)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 104)
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 srcptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
        (reg/f:SI 105)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 105)
        (nil)))
(insn 13 12 14 2 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:SI 106)
            (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg/f:SI 106)
        (nil)))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 548 {*jcc}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 40)
;;  succ:       3 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 33 3 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 78 {*movdi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       3 (FALLTHRU)
;;              5 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 107
(code_label 33 17 18 4 4 (nil) [1 uses])
(note 18 33 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 107)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 78 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 107) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 11 {*cmpsi_1}
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 107) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -36 [0xffffffffffffffdc])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 281 {subsi3_carry_ccc}
     (expr_list:REG_DEAD (reg:DI 107)
        (nil)))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 548 {*jcc}
     (expr_list:REG_DEAD (reg:CCC 17 flags)
        (nil))
 -> 67)
;;  succ:       9
;;              5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (RTL)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 88 89 90 91 92 108 109
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 88 [ _1 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg:SI 88 [ _1 ])
                    (reg/f:SI 108)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 108)
        (expr_list:REG_DEAD (reg:SI 88 [ _1 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
                        (reg:SI 88 [ _1 ]))
                    (nil))))))
(insn 27 26 28 5 (set (reg:SI 90 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:SI 91 [ _4 ])
                (plus:SI (reg:SI 90 [ _3 ])
                    (reg/f:SI 109)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 109)
        (expr_list:REG_DEAD (reg:SI 90 [ _3 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
                        (reg:SI 90 [ _3 ]))
                    (nil))))))
(insn 30 29 31 5 (set (reg:QI 92 [ _5 ])
        (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg/f:SI 89 [ _2 ])
        (nil)))
(insn 31 30 32 5 (set (mem:QI (reg/f:SI 91 [ _4 ]) [0 *_4+0 S1 A8])
        (reg:QI 92 [ _5 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 92 [ _5 ])
        (expr_list:REG_DEAD (reg/f:SI 91 [ _4 ])
            (nil))))
(insn 32 31 79 5 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 192 {*adddi3_doubleword}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(jump_insn 79 32 80 5 (set (pc)
        (label_ref 33)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 549 {jump}
     (nil)
 -> 33)
;;  succ:       4 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 80 79 40)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (RTL)
;;  pred:       2
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 110
(code_label 40 80 41 6 2 (nil) [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:DI 110)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 78 {*movdi_internal}
     (nil))
(insn 43 42 64 6 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
        (reg:DI 110)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 78 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 110)
        (nil)))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (RTL)
;;  pred:       6 (FALLTHRU)
;;              8 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111
;; lr  def 	 17 [flags] 112 113 114
(code_label 64 43 44 7 6 (nil) [1 uses])
(note 44 64 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (parallel [
            (set (subreg:SI (reg:DI 111) 0)
                (xor:SI (reg:SI 112)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 364 {*xorsi_1}
     (expr_list:REG_DEAD (reg:SI 112)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (xor:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                    (const_int 0 [0]))
                (nil)))))
(insn 47 46 48 7 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 48 47 49 7 (parallel [
            (set (subreg:SI (reg:DI 111) 4)
                (xor:SI (reg:SI 113)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 364 {*xorsi_1}
     (expr_list:REG_DEAD (reg:SI 113)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (xor:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])
                    (const_int 0 [0]))
                (nil)))))
(insn 49 48 50 7 (parallel [
            (set (reg:SI 114)
                (ior:SI (subreg:SI (reg:DI 111) 4)
                    (subreg:SI (reg:DI 111) 0)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 363 {*iorsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114)
            (const_int 0 [0]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg:SI 114)
        (nil)))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 548 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 67)
;;  succ:       9
;;              8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (RTL)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 93 94 95 96 97 98 99 115 116
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:SI 93 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:SI 94 [ _7 ])
                (plus:SI (reg:SI 93 [ _6 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 93 [ _6 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 55 54 56 8 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg/f:SI 95 [ _8 ])
                (plus:SI (reg:SI 94 [ _7 ])
                    (reg/f:SI 115)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 115)
        (expr_list:REG_DEAD (reg:SI 94 [ _7 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
                        (reg:SI 94 [ _7 ]))
                    (nil))))))
(insn 57 56 58 8 (set (reg:SI 96 [ _9 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg:SI 97 [ _10 ])
                (plus:SI (reg:SI 96 [ _9 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 96 [ _9 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 59 58 60 8 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg/f:SI 98 [ _11 ])
                (plus:SI (reg:SI 97 [ _10 ])
                    (reg/f:SI 116)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (expr_list:REG_DEAD (reg:SI 97 [ _10 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
                        (reg:SI 97 [ _10 ]))
                    (nil))))))
(insn 61 60 62 8 (set (reg:QI 99 [ _12 ])
        (mem:QI (reg/f:SI 95 [ _8 ]) [0 *_8+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg/f:SI 95 [ _8 ])
        (nil)))
(insn 62 61 63 8 (set (mem:QI (reg/f:SI 98 [ _11 ]) [0 *_11+0 S1 A8])
        (reg:QI 99 [ _12 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 99 [ _12 ])
        (expr_list:REG_DEAD (reg/f:SI 98 [ _11 ])
            (nil))))
(insn 63 62 81 8 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 192 {*adddi3_doubleword}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(jump_insn 81 63 82 8 (set (pc)
        (label_ref 64)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 549 {jump}
     (nil)
 -> 64)
;;  succ:       7 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 111

(barrier 82 81 67)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (RTL)
;;  pred:       4
;;              7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 100 101
(code_label 67 82 68 9 5 (nil) [2 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 72 9 (set (reg/f:SI 100 [ _30 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":13 79 {*movsi_internal}
     (nil))
(insn 72 69 76 9 (set (reg/f:SI 101 [ <retval> ])
        (reg/f:SI 100 [ _30 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":13 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 100 [ _30 ])
        (nil)))
(insn 76 72 77 9 (set (reg/i:SI 0 ax)
        (reg/f:SI 101 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 101 [ <retval> ])
        (nil)))
(insn 77 76 0 9 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function memcmp (_Z6memcmpPvS_y, funcdef_no=7, decl_uid=1044, cgraph_uid=7, symbol_order=7)

scanning new insn with uid = 56.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 9 (    1)
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6 4
;; 2 succs { 3 }
;; 3 succs { 7 4 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 3 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r102,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r101: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r101,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r100: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r100,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a9 (r99,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a11 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r97,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a13 (r96,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r95,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r94: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r94,l0) best AREG, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r93,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r92: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a2 (r92,l0) best Q_REGS, allocno Q_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r91,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r90: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a3 (r90,l0) best Q_REGS, allocno Q_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a10 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r94,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:2000
  a1(r93,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:3000
  a2(r92,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:4000 DIREG:4000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:11000
  a3(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:4000 DIREG:4000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:11000
  a4(r91,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a5(r102,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a6(r101,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a7(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a8(r100,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a9(r99,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a10(r88,l0) costs: AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:21000
  a11(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a12(r97,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a13(r96,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a14(r95,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a15(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000

   Insn 50(l0): point = 0
   Insn 49(l0): point = 2
   Insn 45(l0): point = 4
   Insn 42(l0): point = 7
   Insn 52(l0): point = 10
   Insn 31(l0): point = 12
   Insn 18(l0): point = 15
   Insn 17(l0): point = 17
   Insn 16(l0): point = 19
   Insn 15(l0): point = 21
   Insn 54(l0): point = 24
   Insn 36(l0): point = 26
   Insn 29(l0): point = 29
   Insn 28(l0): point = 31
   Insn 27(l0): point = 33
   Insn 26(l0): point = 35
   Insn 25(l0): point = 37
   Insn 24(l0): point = 39
   Insn 23(l0): point = 41
   Insn 22(l0): point = 43
   Insn 21(l0): point = 45
   Insn 20(l0): point = 47
   Insn 13(l0): point = 50
   Insn 12(l0): point = 52
   Insn 11(l0): point = 54
   Insn 10(l0): point = 56
   Insn 9(l0): point = 58
   Insn 5(l0): point = 60
   Insn 4(l0): point = 62
   Insn 3(l0): point = 64
   Insn 2(l0): point = 66
   Insn 56(l0): point = 68
 a0(r94): [3..4]
 a1(r93): [10..12] [5..7]
 a2(r92): [32..33]
 a3(r90): [32..41]
 a4(r91): [34..35]
 a5(r102): [36..37]
 a6(r101): [36..39]
 a7(r89): [42..43]
 a8(r100): [44..45]
 a9(r99): [44..47]
 a10(r88 [0]): [20..21]
 a10(r88 [1]): [18..21]
 a11(r98): [53..54]
 a12(r97): [57..58]
 a13(r96): [61..62]
 a14(r95): [65..66]
 a15(r87): [68..68]
Compressing live ranges: from 71 to 27 - 38%
Ranges after the compression:
 a0(r94): [0..1]
 a1(r93): [2..5]
 a2(r92): [8..9]
 a3(r90): [8..13]
 a4(r91): [10..11]
 a5(r102): [12..13]
 a6(r101): [12..13]
 a7(r89): [14..15]
 a8(r100): [16..17]
 a9(r99): [16..17]
 a10(r88 [0]): [6..7]
 a10(r88 [1]): [6..7]
 a11(r98): [18..19]
 a12(r97): [20..21]
 a13(r96): [22..23]
 a14(r95): [24..25]
 a15(r87): [26..26]
  pref0:a0(r94)<-hr0@500
  regions=1, blocks=9, points=27
    allocnos=16 (big 1), copies=0, conflicts=0, ranges=17
Disposition:
   15:r87  l0     0   10:r88  l0     0    7:r89  l0     0    3:r90  l0     1
    4:r91  l0     0    2:r92  l0     0    1:r93  l0     0    0:r94  l0     0
   14:r95  l0     0   13:r96  l0     0   12:r97  l0     0   11:r98  l0     0
    9:r99  l0     1    8:r100 l0     0    6:r101 l0     2    5:r102 l0     0
+++Costs: overall 1000, reg 1000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


memcmp

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp] 16 [argp] 20 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,8u} r7={1d,8u} r16={1d,11u} r17={7d,3u} r20={1d,22u,4e} r87={1d} r88={1d,2u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={2d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} 
;;    total ref usage 106{32d,70u,4e} in 32{32 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 87 95 96 97 98
(note 7 1 56 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 56 7 2 2 (parallel [
            (set (reg:SI 87)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_UNUSED (reg:SI 87)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_CFA_FLUSH_QUEUE (nil)
                (nil)))))
(insn 2 56 3 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 95)
        (nil)))
(insn 4 3 5 2 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])
        (reg:SI 96)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 96)
        (nil)))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 aptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
        (reg/f:SI 97)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 97)
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 bptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
        (reg/f:SI 98)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 98)
        (nil)))
(insn 13 12 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;;              6 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 88
(code_label 37 13 14 3 12 (nil) [1 uses])
(note 14 37 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 88 [ _1 ])
        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 120 {*zero_extendsidi2}
     (nil))
(insn 16 15 17 3 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 88 [ _1 ]) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 11 {*cmpsi_1}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 88 [ _1 ]) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 281 {subsi3_carry_ccc}
     (expr_list:REG_DEAD (reg:DI 88 [ _1 ])
        (nil)))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 548 {*jcc}
     (expr_list:REG_DEAD (reg:CCC 17 flags)
        (nil))
 -> 40)
;;  succ:       7
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 89 90 91 92 99 100 101 102
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:SI 99)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg/f:SI 99)
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 100)
        (expr_list:REG_DEAD (reg/f:SI 99)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
                        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
                    (nil))))))
(insn 23 22 24 4 (set (reg:QI 90 [ _3 ])
        (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg/f:SI 89 [ _2 ])
        (nil)))
(insn 24 23 25 4 (set (reg/f:SI 101)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/f:SI 91 [ _4 ])
                (plus:SI (reg/f:SI 101)
                    (reg:SI 102)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 102)
        (expr_list:REG_DEAD (reg/f:SI 101)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
                        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
                    (nil))))))
(insn 27 26 28 4 (set (reg:QI 92 [ _5 ])
        (mem:QI (reg/f:SI 91 [ _4 ]) [0 *_4+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg/f:SI 91 [ _4 ])
        (nil)))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _3 ])
            (reg:QI 92 [ _5 ]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 9 {*cmpqi_1}
     (expr_list:REG_DEAD (reg:QI 92 [ _5 ])
        (expr_list:REG_DEAD (reg:QI 90 [ _3 ])
            (nil))))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 548 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 34)
;;  succ:       5 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (RTL)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 93
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 52 5 (set (reg:QI 93 [ _7 ])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 81 {*movqi_internal}
     (nil))
(jump_insn 52 31 53 5 (set (pc)
        (label_ref 43)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 549 {jump}
     (nil)
 -> 43)
;;  succ:       8 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 93

(barrier 53 52 34)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (RTL)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]
(code_label 34 53 35 6 10 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 54 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 194 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(jump_insn 54 36 55 6 (set (pc)
        (label_ref 37)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 549 {jump}
     (nil)
 -> 37)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 55 54 40)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (RTL)
;;  pred:       3
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 93
(code_label 40 55 41 7 9 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:QI 93 [ _7 ])
        (const_int 1 [0x1])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":24 81 {*movqi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 93

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 1, flags: (RTL)
;;  pred:       7 (FALLTHRU)
;;              5 [always] 
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 93
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 93
;; lr  def 	 0 [ax] 94
(code_label 43 42 44 8 11 (nil) [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 49 8 (set (reg:QI 94 [ <retval> ])
        (reg:QI 93 [ _7 ])) 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 93 [ _7 ])
        (nil)))
(insn 49 45 50 8 (set (reg/i:QI 0 ax)
        (reg:QI 94 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 94 [ <retval> ])
        (nil)))
(insn 50 49 0 8 (use (reg/i:QI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function memset (_Z6memsetPvhy, funcdef_no=8, decl_uid=1048, cgraph_uid=8, symbol_order=8)

scanning new insn with uid = 44.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 4 succs { 3 }
;; 5 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r99: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a3 (r99,l0) best Q_REGS, allocno Q_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r97,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r96,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r95,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a9 (r94,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r93: preferred Q_REGS, alternative GENERAL_REGS, allocno Q_REGS
    a10 (r93,l0) best Q_REGS, allocno Q_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a11 (r92,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r91: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r91,l0) best AREG, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r90,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r91,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000
  a1(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a2(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a3(r99,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:4000 DIREG:4000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:12000
  a4(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a5(r88,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a6(r97,l0) costs: AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:24000
  a7(r96,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a8(r95,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a9(r94,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a10(r93,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:2000 DIREG:2000 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:7000
  a11(r92,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a12(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000

   Insn 40(l0): point = 0
   Insn 39(l0): point = 2
   Insn 35(l0): point = 4
   Insn 32(l0): point = 6
   Insn 19(l0): point = 9
   Insn 18(l0): point = 11
   Insn 17(l0): point = 13
   Insn 16(l0): point = 15
   Insn 42(l0): point = 18
   Insn 26(l0): point = 20
   Insn 25(l0): point = 22
   Insn 24(l0): point = 24
   Insn 23(l0): point = 26
   Insn 22(l0): point = 28
   Insn 21(l0): point = 30
   Insn 14(l0): point = 33
   Insn 13(l0): point = 35
   Insn 12(l0): point = 37
   Insn 8(l0): point = 39
   Insn 7(l0): point = 41
   Insn 6(l0): point = 43
   Insn 5(l0): point = 45
   Insn 4(l0): point = 47
   Insn 3(l0): point = 49
   Insn 2(l0): point = 51
   Insn 44(l0): point = 53
 a0(r91): [3..4]
 a1(r90): [5..6]
 a2(r89): [23..26]
 a3(r99): [23..24]
 a4(r98): [27..28]
 a5(r88): [27..30]
 a6(r97 [0]): [14..15]
 a6(r97 [1]): [12..15]
 a7(r96): [36..37]
 a8(r95): [40..41]
 a9(r94): [44..45]
 a10(r93): [48..49]
 a11(r92): [50..51]
 a12(r87): [53..53]
Compressing live ranges: from 56 to 21 - 37%
Ranges after the compression:
 a0(r91): [0..1]
 a1(r90): [2..3]
 a2(r89): [6..7]
 a3(r99): [6..7]
 a4(r98): [8..9]
 a5(r88): [8..9]
 a6(r97 [0]): [4..5]
 a6(r97 [1]): [4..5]
 a7(r96): [10..11]
 a8(r95): [12..13]
 a9(r94): [14..15]
 a10(r93): [16..17]
 a11(r92): [18..19]
 a12(r87): [20..20]
  pref0:a0(r91)<-hr0@500
  regions=1, blocks=6, points=21
    allocnos=13 (big 1), copies=0, conflicts=0, ranges=14
Disposition:
   12:r87  l0     0    5:r88  l0     1    2:r89  l0     1    1:r90  l0     0
    0:r91  l0     0   11:r92  l0     0   10:r93  l0     0    9:r94  l0     0
    8:r95  l0     0    7:r96  l0     0    6:r97  l0     0    4:r98  l0     0
    3:r99  l0     0
+++Costs: overall -1000, reg -1000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


memset

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp] 16 [argp] 20 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,9u} r17={5d,2u} r20={1d,18u,1e} r87={1d} r88={1d,1u,1e} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,2u} r98={1d,1u} r99={1d,1u} 
;;    total ref usage 82{26d,54u,2e} in 26{26 regular + 0 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 87 92 93 94 95 96
(note 10 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 44 10 2 2 (parallel [
            (set (reg:SI 87)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_UNUSED (reg:SI 87)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_CFA_FLUSH_QUEUE (nil)
                (nil)))))
(insn 2 44 3 2 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 value+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 93)
        (subreg:QI (reg:SI 92) 0)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:SI 92)
        (nil)))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])
        (reg:QI 93)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 93)
        (nil)))
(insn 5 4 6 2 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64])
        (reg:SI 94)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 94)
        (nil)))
(insn 7 6 8 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 95)
        (nil)))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
        (reg/f:SI 96)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 96)
        (nil)))
(insn 14 13 27 2 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 78 {*movdi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 97
(code_label 27 14 15 3 15 (nil) [1 uses])
(note 15 27 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (set (reg:DI 97)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 78 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 97) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 97) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 281 {subsi3_carry_ccc}
     (expr_list:REG_DEAD (reg:DI 97)
        (nil)))
(jump_insn 19 18 20 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 548 {*jcc}
     (expr_list:REG_DEAD (reg:CCC 17 flags)
        (nil))
 -> 30)
;;  succ:       5
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 88 89 98 99
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 88 [ _1 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg:SI 88 [ _1 ])
                    (reg/f:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 194 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 98)
        (expr_list:REG_DEAD (reg:SI 88 [ _1 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
                        (reg:SI 88 [ _1 ]))
                    (nil))))))
(insn 24 23 25 4 (set (reg:QI 99)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (nil))
(insn 25 24 26 4 (set (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])
        (reg:QI 99)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 99)
        (expr_list:REG_DEAD (reg/f:SI 89 [ _2 ])
            (nil))))
(insn 26 25 42 4 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 192 {*adddi3_doubleword}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(jump_insn 42 26 43 4 (set (pc)
        (label_ref 27)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 549 {jump}
     (nil)
 -> 27)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(barrier 43 42 30)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (RTL)
;;  pred:       3
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 90 91
(code_label 30 43 31 5 14 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 5 (set (reg/f:SI 90 [ _13 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":32 79 {*movsi_internal}
     (nil))
(insn 35 32 39 5 (set (reg/f:SI 91 [ <retval> ])
        (reg/f:SI 90 [ _13 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":32 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 90 [ _13 ])
        (nil)))
(insn 39 35 40 5 (set (reg/i:SI 0 ax)
        (reg/f:SI 91 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 79 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 91 [ <retval> ])
        (nil)))
(insn 40 39 0 5 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

