
;; Function memcpy (_Z6memcpyPvS_y, funcdef_no=6, decl_uid=1040, cgraph_uid=6, symbol_order=6)



try_optimize_cfg iteration 1



memcpy

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 3 [bx] 4 [si] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 6 [bp] 17 [flags]
;;  ref usage 	r0={9d,8u} r1={6d,5u,1e} r2={19d,19u,1e} r3={7d,7u,1e} r4={3d,3u,1e} r6={3d,53u} r7={9d,20u} r17={18d,6u} r20={1d,1u,4e} 
;;    total ref usage 205{75d,122u,8e} in 70{70 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 2 [cx] 17 [flags]
(note 7 1 108 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 108 7 109 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 -1
     (nil))
(insn/f 109 108 110 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 -1
     (nil))
(insn/f 110 109 111 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 4 si)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 -1
     (nil))
(insn/f 111 110 112 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 -1
     (nil))
(insn/f 112 111 113 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 -1
     (nil))
(note 113 112 83 2 NOTE_INSN_PROLOGUE_END)
(insn/f 83 113 2 2 (parallel [
            (set (reg:SI 2 cx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(insn 2 83 3 2 (set (reg:SI 2 cx [102])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [1 size+0 S4 A64])
        (reg:SI 2 cx [102])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 2 cx [103])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [1 size+4 S4 A32])
        (reg:SI 2 cx [103])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 2 cx [104])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 dst+0 S4 A32])
        (reg/f:SI 2 cx [104])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 2 cx [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [3 srcptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S4 A32])
        (reg/f:SI 2 cx [105])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 2 cx [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:SI 2 cx [106])
            (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [2 src+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 11 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 548 {*jcc}
     (nil)
 -> 40)
;;  succ:       3 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 16 15 106 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 106 16 107 3 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 79 {*movsi_internal}
     (nil))
(insn 107 106 33 3 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 79 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;;              5 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 33 107 18 4 4 (nil) [1 uses])
(note 18 33 104 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 104 18 105 4 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 79 {*movsi_internal}
     (nil))
(insn 105 104 20 4 (set (reg:SI 1 dx [+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 79 {*movsi_internal}
     (nil))
(insn 20 105 85 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [107])
            (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -48 [0xffffffffffffffd0])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 11 {*cmpsi_1}
     (nil))
(insn 85 20 21 4 (set (reg:SI 0 ax [118])
        (reg:SI 1 dx [+4 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 79 {*movsi_internal}
     (nil))
(insn 21 85 22 4 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (reg:SI 0 ax [118]))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                    (const_int -44 [0xffffffffffffffd4])) [1 size+4 S4 A32])))))
            (clobber (reg:SI 0 ax [118]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 548 {*jcc}
     (nil)
 -> 67)
;;  succ:       9
;;              5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 1 dx [orig:88 _1 ] [88])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 0 ax [108])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:SI 0 ax [orig:89 _2 ] [89])
                (plus:SI (reg/f:SI 0 ax [108])
                    (reg:SI 1 dx [orig:88 _1 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
            (reg:SI 1 dx [orig:88 _1 ] [88]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 2 cx [orig:90 _3 ] [90])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 1 dx [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:SI 1 dx [orig:91 _4 ] [91])
                (plus:SI (reg/f:SI 1 dx [109])
                    (reg:SI 2 cx [orig:90 _3 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
            (reg:SI 2 cx [orig:90 _3 ] [90]))
        (nil)))
(insn 30 29 31 5 (set (reg:QI 0 ax [orig:92 _5 ] [92])
        (mem:QI (reg/f:SI 0 ax [orig:89 _2 ] [89]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (nil))
(insn 31 30 102 5 (set (mem:QI (reg/f:SI 1 dx [orig:91 _4 ] [91]) [0 *_4+0 S1 A8])
        (reg:QI 0 ax [orig:92 _5 ] [92])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (nil))
(insn 102 31 103 5 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                        (const_int 1 [0x1]))
                    (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])))
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                    (const_int 1 [0x1])))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 291 {*addsi3_cc_overflow_1}
     (nil))
(insn 103 102 79 5 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])
                (plus:SI (plus:SI (ltu:SI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32]))
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 265 {addsi3_carry}
     (nil))
(jump_insn 79 103 80 5 (set (pc)
        (label_ref 33)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 549 {jump}
     (nil)
 -> 33)
;;  succ:       4 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 80 79 40)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 2 [cx] 3 [bx]
(code_label 40 80 41 6 2 (nil) [1 uses])
(note 41 40 98 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 98 41 99 6 (set (reg:SI 2 cx [110])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [1 size+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 99 98 100 6 (set (reg:SI 3 bx [+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 100 99 101 6 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
        (reg:SI 2 cx [110])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 101 100 64 6 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+4 S4 A32])
        (reg:SI 3 bx [+4 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              8 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(code_label 64 101 44 7 6 (nil) [1 uses])
(note 44 64 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 96 7 (set (reg:SI 2 cx [112])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 96 45 87 7 (parallel [
            (set (zero_extract:SI (reg:SI 2 cx [112])
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (subreg:SI (xor:QI (subreg:QI (zero_extract:SI (reg:SI 2 cx [112])
                                (const_int 8 [0x8])
                                (const_int 8 [0x8])) 0)
                        (const_int 0 [0])) 0))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 390 {*xorqi_ext_1}
     (nil))
(insn 87 96 47 7 (set (reg:SI 0 ax [111])
        (reg:SI 2 cx [112])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 47 87 97 7 (set (reg:SI 2 cx [113])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 97 47 89 7 (parallel [
            (set (zero_extract:SI (reg:SI 2 cx [113])
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (subreg:SI (xor:QI (subreg:QI (zero_extract:SI (reg:SI 2 cx [113])
                                (const_int 8 [0x8])
                                (const_int 8 [0x8])) 0)
                        (const_int 0 [0])) 0))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 390 {*xorqi_ext_1}
     (nil))
(insn 89 97 90 7 (set (reg:SI 1 dx [+4 ])
        (reg:SI 2 cx [113])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 90 89 49 7 (set (reg:SI 2 cx [114])
        (reg:SI 1 dx [+4 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 49 90 50 7 (parallel [
            (set (reg:SI 2 cx [114])
                (ior:SI (reg:SI 2 cx [114])
                    (reg:SI 0 ax [111])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 363 {*iorsi_1}
     (nil))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 2 cx [114])
            (const_int 0 [0]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 548 {*jcc}
     (nil)
 -> 67)
;;  succ:       9
;;              8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 2 [cx] 3 [bx] 4 [si] 17 [flags]
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 92 8 (set (reg:SI 2 cx [orig:93 _6 ] [93])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 92 53 55 8 (set (reg:SI 3 bx [orig:94 _7 ] [94])
        (plus:SI (reg:SI 2 cx [orig:93 _6 ] [93])
            (const_int -1 [0xffffffffffffffff]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 191 {*leasi}
     (nil))
(insn 55 92 56 8 (set (reg/f:SI 2 cx [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg/f:SI 2 cx [orig:95 _8 ] [95])
                (plus:SI (reg/f:SI 2 cx [115])
                    (reg:SI 3 bx [orig:94 _7 ] [94])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
            (reg:SI 3 bx [orig:94 _7 ] [94]))
        (nil)))
(insn 57 56 93 8 (set (reg:SI 3 bx [orig:96 _9 ] [96])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 93 57 59 8 (set (reg:SI 4 si [orig:97 _10 ] [97])
        (plus:SI (reg:SI 3 bx [orig:96 _9 ] [96])
            (const_int -1 [0xffffffffffffffff]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 191 {*leasi}
     (nil))
(insn 59 93 60 8 (set (reg/f:SI 3 bx [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg/f:SI 3 bx [orig:98 _11 ] [98])
                (plus:SI (reg/f:SI 3 bx [116])
                    (reg:SI 4 si [orig:97 _10 ] [97])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
            (reg:SI 4 si [orig:97 _10 ] [97]))
        (nil)))
(insn 61 60 62 8 (set (reg:QI 2 cx [orig:99 _12 ] [99])
        (mem:QI (reg/f:SI 2 cx [orig:95 _8 ] [95]) [0 *_8+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (nil))
(insn 62 61 94 8 (set (mem:QI (reg/f:SI 3 bx [orig:98 _11 ] [98]) [0 *_11+0 S1 A8])
        (reg:QI 2 cx [orig:99 _12 ] [99])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (nil))
(insn 94 62 95 8 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
                        (const_int -1 [0xffffffffffffffff]))
                    (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])))
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
                    (const_int -1 [0xffffffffffffffff])))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 291 {*addsi3_cc_overflow_1}
     (nil))
(insn 95 94 81 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+4 S4 A32])
                (plus:SI (plus:SI (ltu:SI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -20 [0xffffffffffffffec])) [1 i+4 S4 A32]))
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 265 {addsi3_carry}
     (nil))
(jump_insn 81 95 82 8 (set (pc)
        (label_ref 64)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 549 {jump}
     (nil)
 -> 64)
;;  succ:       7 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 82 81 67)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(code_label 67 82 68 9 5 (nil) [2 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 77 9 (set (reg/f:SI 0 ax [orig:100 _30 ] [100])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":13 79 {*movsi_internal}
     (nil))
(insn 77 69 114 9 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (nil))
(note 114 77 115 9 NOTE_INSN_EPILOGUE_BEG)
(insn 115 114 116 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (nil))
(insn/f 116 115 117 9 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 117 116 118 9 (set (reg:SI 4 si)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
        (nil)))
(insn/f 118 117 119 9 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 119 118 120 9 (simple_return) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 120 119 84)
(note 84 120 0 NOTE_INSN_DELETED)

;; Function memcmp (_Z6memcmpPvS_y, funcdef_no=7, decl_uid=1044, cgraph_uid=7, symbol_order=7)



try_optimize_cfg iteration 1



memcmp

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 17 [flags]
;;  ref usage 	r0={16d,13u} r1={4d,3u} r2={2d,1u} r6={3d,29u} r7={4d,13u} r17={8d,3u} r20={1d,1u,4e} 
;;    total ref usage 105{38d,63u,4e} in 37{37 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 7 1 61 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 61 7 62 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 -1
     (nil))
(insn/f 62 61 63 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 -1
     (nil))
(insn/f 63 62 64 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 -1
     (nil))
(note 64 63 56 2 NOTE_INSN_PROLOGUE_END)
(insn/f 56 64 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(insn 2 56 3 2 (set (reg:SI 0 ax [95])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64])
        (reg:SI 0 ax [95])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 0 ax [96])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])
        (reg:SI 0 ax [96])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 0 ax [97])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 aptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
        (reg/f:SI 0 ax [97])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 0 ax [98])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [3 bptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
        (reg/f:SI 0 ax [98])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (nil))
(insn 13 12 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              6 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 37 13 14 3 12 (nil) [1 uses])
(note 14 37 59 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 59 14 60 3 (set (reg:SI 0 ax [orig:88 _1 ] [88])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
(insn 60 59 16 3 (set (reg:SI 1 dx [ _1+4 ])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
(insn 16 60 58 3 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [orig:88 _1 ] [88])
            (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 11 {*cmpsi_1}
     (nil))
(insn 58 16 17 3 (set (reg:SI 0 ax [104])
        (reg:SI 1 dx [ _1+4 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
(insn 17 58 18 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (reg:SI 0 ax [104]))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                    (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])))))
            (clobber (reg:SI 0 ax [104]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 548 {*jcc}
     (nil)
 -> 40)
;;  succ:       7
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:SI 1 dx [99])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 ax [100])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/f:SI 0 ax [orig:89 _2 ] [89])
                (plus:SI (reg:SI 0 ax [100])
                    (reg/f:SI 1 dx [99])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (reg:QI 1 dx [orig:90 _3 ] [90])
        (mem:QI (reg/f:SI 0 ax [orig:89 _2 ] [89]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 2 cx [101])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 0 ax [102])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/f:SI 0 ax [orig:91 _4 ] [91])
                (plus:SI (reg:SI 0 ax [102])
                    (reg/f:SI 2 cx [101])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
        (nil)))
(insn 27 26 28 4 (set (reg:QI 0 ax [orig:92 _5 ] [92])
        (mem:QI (reg/f:SI 0 ax [orig:91 _4 ] [91]) [0 *_4+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 1 dx [orig:90 _3 ] [90])
            (reg:QI 0 ax [orig:92 _5 ] [92]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 9 {*cmpqi_1}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 548 {*jcc}
     (nil)
 -> 34)
;;  succ:       5 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 52 5 (set (reg:QI 0 ax [orig:93 _7 ] [93])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 81 {*movqi_internal}
     (nil))
(jump_insn 52 31 53 5 (set (pc)
        (label_ref 43)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 549 {jump}
     (nil)
 -> 43)
;;  succ:       8 [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 53 52 34)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 34 53 35 6 10 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 54 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 194 {*addsi_1}
     (nil))
(jump_insn 54 36 55 6 (set (pc)
        (label_ref 37)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 549 {jump}
     (nil)
 -> 37)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 55 54 40)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(code_label 40 55 41 7 9 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:QI 0 ax [orig:93 _7 ] [93])
        (const_int 1 [0x1])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":24 81 {*movqi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;;              5 [always] 
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	
(code_label 43 42 44 8 11 (nil) [1 uses])
(note 44 43 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 44 65 8 (use (reg/i:QI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 -1
     (nil))
(note 65 50 66 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 66 65 67 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 67 66 68 8 (simple_return) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 68 67 57)
(note 57 68 0 NOTE_INSN_DELETED)

;; Function memset (_Z6memsetPvhy, funcdef_no=8, decl_uid=1048, cgraph_uid=8, symbol_order=8)



try_optimize_cfg iteration 1



memset

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 17 [flags]
;;  ref usage 	r0={12d,10u} r1={4d,3u,1e} r2={1d} r6={3d,32u} r7={4d,10u} r17={7d,3u} r20={1d,1u,1e} 
;;    total ref usage 93{32d,59u,2e} in 32{32 regular + 0 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 10 1 53 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 53 10 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 -1
     (nil))
(insn/f 54 53 55 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 -1
     (nil))
(insn/f 55 54 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 -1
     (nil))
(note 56 55 44 2 NOTE_INSN_PROLOGUE_END)
(insn/f 44 56 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(insn 2 44 4 2 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 value+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 4 2 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])
        (reg:QI 0 ax [93])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 81 {*movqi_internal}
     (nil))
(insn 5 4 6 2 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64])
        (reg:SI 0 ax [94])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [95])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])
        (reg:SI 0 ax [95])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg/f:SI 0 ax [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (nil))
(insn 13 12 51 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
        (reg/f:SI 0 ax [96])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (nil))
(insn 51 13 52 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 79 {*movsi_internal}
     (nil))
(insn 52 51 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+4 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 27 52 15 3 15 (nil) [1 uses])
(note 15 27 49 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 49 15 50 3 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 79 {*movsi_internal}
     (nil))
(insn 50 49 17 3 (set (reg:SI 1 dx [+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 79 {*movsi_internal}
     (nil))
(insn 17 50 46 3 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [97])
            (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 11 {*cmpsi_1}
     (nil))
(insn 46 17 18 3 (set (reg:SI 0 ax [101])
        (reg:SI 1 dx [+4 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 79 {*movsi_internal}
     (nil))
(insn 18 46 19 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (reg:SI 0 ax [101]))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                    (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])))))
            (clobber (reg:SI 0 ax [101]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 19 18 20 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 548 {*jcc}
     (nil)
 -> 30)
;;  succ:       5
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 1 dx [orig:88 _1 ] [88])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 0 ax [98])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:SI 1 dx [orig:89 _2 ] [89])
                (plus:SI (reg:SI 1 dx [orig:88 _1 ] [88])
                    (reg/f:SI 0 ax [98])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
            (reg:SI 1 dx [orig:88 _1 ] [88]))
        (nil)))
(insn 24 23 25 4 (set (reg:QI 0 ax [99])
        (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (nil))
(insn 25 24 47 4 (set (mem:QI (reg/f:SI 1 dx [orig:89 _2 ] [89]) [0 *_2+0 S1 A8])
        (reg:QI 0 ax [99])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (nil))
(insn 47 25 48 4 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])
                        (const_int 1 [0x1]))
                    (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])))
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])
                    (const_int 1 [0x1])))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 291 {*addsi3_cc_overflow_1}
     (nil))
(insn 48 47 42 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+4 S4 A32])
                (plus:SI (plus:SI (ltu:SI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                                (const_int -4 [0xfffffffffffffffc])) [1 i+4 S4 A32]))
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 265 {addsi3_carry}
     (nil))
(jump_insn 42 48 43 4 (set (pc)
        (label_ref 27)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 549 {jump}
     (nil)
 -> 27)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 43 42 30)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(code_label 30 43 31 5 14 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 40 5 (set (reg/f:SI 0 ax [orig:90 _13 ] [90])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":32 79 {*movsi_internal}
     (nil))
(insn 40 32 57 5 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 -1
     (nil))
(note 57 40 58 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 58 57 59 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 59 58 60 5 (simple_return) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 60 59 45)
(note 45 60 0 NOTE_INSN_DELETED)
