
;; Function memcpy (_Z6memcpyPvS_y, funcdef_no=6, decl_uid=1040, cgraph_uid=6, symbol_order=6)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S4 A64])
        (reg:SI 102)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 103)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 size+4 S4 A32])
        (reg:SI 103)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":3 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 104)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
        (reg/f:SI 104)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":4 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 srcptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
        (reg/f:SI 105)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":5 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:SI 106)
            (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 11 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":6 548 {*jcc}
     (nil)
 -> 40)
;;  succ:       3 (FALLTHRU)
;;              6

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 33 3 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 78 {*movdi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;;              5 [always] 
(code_label 33 17 18 4 4 (nil) [1 uses])
(note 18 33 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 107)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 78 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 107) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 11 {*cmpsi_1}
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 107) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -36 [0xffffffffffffffdc])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 548 {*jcc}
     (nil)
 -> 67)
;;  succ:       9
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 88 [ _1 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg:SI 88 [ _1 ])
                    (reg/f:SI 108)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
            (reg:SI 88 [ _1 ]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 90 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 79 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:SI 91 [ _4 ])
                (plus:SI (reg:SI 90 [ _3 ])
                    (reg/f:SI 109)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
            (reg:SI 90 [ _3 ]))
        (nil)))
(insn 30 29 31 5 (set (reg:QI 92 [ _5 ])
        (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (nil))
(insn 31 30 32 5 (set (mem:QI (reg/f:SI 91 [ _4 ]) [0 *_4+0 S1 A8])
        (reg:QI 92 [ _5 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":8 81 {*movqi_internal}
     (nil))
(insn 32 31 79 5 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 192 {*adddi3_doubleword}
     (nil))
(jump_insn 79 32 80 5 (set (pc)
        (label_ref 33)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":7 -1
     (nil)
 -> 33)
;;  succ:       4 [always] 

(barrier 80 79 40)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 40 80 41 6 2 (nil) [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:DI 110)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 78 {*movdi_internal}
     (nil))
(insn 43 42 64 6 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
        (reg:DI 110)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 78 {*movdi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              8 [always] 
(code_label 64 43 44 7 6 (nil) [1 uses])
(note 44 64 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (parallel [
            (set (subreg:SI (reg:DI 111) 0)
                (xor:SI (reg:SI 112)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 364 {*xorsi_1}
     (expr_list:REG_EQUAL (xor:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
            (const_int 0 [0]))
        (nil)))
(insn 47 46 48 7 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 79 {*movsi_internal}
     (nil))
(insn 48 47 49 7 (parallel [
            (set (subreg:SI (reg:DI 111) 4)
                (xor:SI (reg:SI 113)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 364 {*xorsi_1}
     (expr_list:REG_EQUAL (xor:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 i+4 S4 A32])
            (const_int 0 [0]))
        (nil)))
(insn 49 48 50 7 (parallel [
            (set (reg:SI 114)
                (ior:SI (subreg:SI (reg:DI 111) 4)
                    (subreg:SI (reg:DI 111) 0)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 363 {*iorsi_1}
     (nil))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114)
            (const_int 0 [0]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 548 {*jcc}
     (nil)
 -> 67)
;;  succ:       9
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:SI 93 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:SI 94 [ _7 ])
                (plus:SI (reg:SI 93 [ _6 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (nil))
(insn 55 54 56 8 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg/f:SI 95 [ _8 ])
                (plus:SI (reg:SI 94 [ _7 ])
                    (reg/f:SI 115)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S4 A32])
            (reg:SI 94 [ _7 ]))
        (nil)))
(insn 57 56 58 8 (set (reg:SI 96 [ _9 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg:SI 97 [ _10 ])
                (plus:SI (reg:SI 96 [ _9 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (nil))
(insn 59 58 60 8 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 79 {*movsi_internal}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg/f:SI 98 [ _11 ])
                (plus:SI (reg:SI 97 [ _10 ])
                    (reg/f:SI 116)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 dst+0 S4 A32])
            (reg:SI 97 [ _10 ]))
        (nil)))
(insn 61 60 62 8 (set (reg:QI 99 [ _12 ])
        (mem:QI (reg/f:SI 95 [ _8 ]) [0 *_8+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (nil))
(insn 62 61 63 8 (set (mem:QI (reg/f:SI 98 [ _11 ]) [0 *_11+0 S1 A8])
        (reg:QI 99 [ _12 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":11 81 {*movqi_internal}
     (nil))
(insn 63 62 81 8 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 192 {*adddi3_doubleword}
     (nil))
(jump_insn 81 63 82 8 (set (pc)
        (label_ref 64)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":10 -1
     (nil)
 -> 64)
;;  succ:       7 [always] 

(barrier 82 81 67)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              7
(code_label 67 82 68 9 5 (nil) [2 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 72 9 (set (reg/f:SI 100 [ _30 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 dstptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":13 79 {*movsi_internal}
     (nil))
(insn 72 69 76 9 (set (reg/f:SI 101 [ <retval> ])
        (reg/f:SI 100 [ _30 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":13 79 {*movsi_internal}
     (nil))
(insn 76 72 77 9 (set (reg/i:SI 0 ax)
        (reg/f:SI 101 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 79 {*movsi_internal}
     (nil))
(insn 77 76 0 9 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":14 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function memcmp (_Z6memcmpPvS_y, funcdef_no=7, decl_uid=1044, cgraph_uid=7, symbol_order=7)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])
        (reg:SI 96)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":16 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 aptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
        (reg/f:SI 97)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":17 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 bptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
        (reg/f:SI 98)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":18 79 {*movsi_internal}
     (nil))
(insn 13 12 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              6 [always] 
(code_label 37 13 14 3 12 (nil) [1 uses])
(note 14 37 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 88 [ _1 ])
        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 120 {*zero_extendsidi2}
     (nil))
(insn 16 15 17 3 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 88 [ _1 ]) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 11 {*cmpsi_1}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 88 [ _1 ]) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -20 [0xffffffffffffffec])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 548 {*jcc}
     (nil)
 -> 40)
;;  succ:       7
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:SI 99)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg/f:SI 99)
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 a+0 S4 A32])
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (reg:QI 90 [ _3 ])
        (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 101)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 79 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/f:SI 91 [ _4 ])
                (plus:SI (reg/f:SI 101)
                    (reg:SI 102)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 b+0 S4 A32])
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32]))
        (nil)))
(insn 27 26 28 4 (set (reg:QI 92 [ _5 ])
        (mem:QI (reg/f:SI 91 [ _4 ]) [0 *_4+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 81 {*movqi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _3 ])
            (reg:QI 92 [ _5 ]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 9 {*cmpqi_1}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":20 548 {*jcc}
     (nil)
 -> 34)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 52 5 (set (reg:QI 93 [ _7 ])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 81 {*movqi_internal}
     (nil))
(jump_insn 52 31 53 5 (set (pc)
        (label_ref 43)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":21 -1
     (nil)
 -> 43)
;;  succ:       8 [always] 

(barrier 53 52 34)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
(code_label 34 53 35 6 10 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 54 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 194 {*addsi_1}
     (nil))
(jump_insn 54 36 55 6 (set (pc)
        (label_ref 37)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":19 -1
     (nil)
 -> 37)
;;  succ:       3 [always] 

(barrier 55 54 40)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 40 55 41 7 9 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:QI 93 [ _7 ])
        (const_int 1 [0x1])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":24 81 {*movqi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
;;              5 [always] 
(code_label 43 42 44 8 11 (nil) [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 49 8 (set (reg:QI 94 [ <retval> ])
        (reg:QI 93 [ _7 ])) 81 {*movqi_internal}
     (nil))
(insn 49 45 50 8 (set (reg/i:QI 0 ax)
        (reg:QI 94 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 81 {*movqi_internal}
     (nil))
(insn 50 49 0 8 (use (reg/i:QI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":25 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function memset (_Z6memsetPvhy, funcdef_no=8, decl_uid=1048, cgraph_uid=8, symbol_order=8)

(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 value+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 93)
        (subreg:QI (reg:SI 92) 0)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 81 {*movqi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])
        (reg:QI 93)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 81 {*movqi_internal}
     (nil))
(insn 5 4 6 2 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 size+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64])
        (reg:SI 94)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [1 size+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":27 79 {*movsi_internal}
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
        (reg/f:SI 96)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":28 79 {*movsi_internal}
     (nil))
(insn 14 13 27 2 (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 78 {*movdi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
(code_label 27 14 15 3 15 (nil) [1 uses])
(note 15 27 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (set (reg:DI 97)
        (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 78 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg:DI 97) 0)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [1 size+0 S4 A64]))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (zero_extend:DI (subreg:SI (reg:DI 97) 4))
                    (plus:DI (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0]))
                        (zero_extend:DI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                                    (const_int -28 [0xffffffffffffffe4])) [1 size+4 S4 A32])))))
            (clobber (scratch:SI))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 281 {subsi3_carry_ccc}
     (nil))
(jump_insn 19 18 20 3 (set (pc)
        (if_then_else (geu (reg:CCC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 548 {*jcc}
     (nil)
 -> 30)
;;  succ:       5
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 88 [ _1 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A64])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 79 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:SI 89 [ _2 ])
                (plus:SI (reg:SI 88 [ _1 ])
                    (reg/f:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 buf+0 S4 A32])
            (reg:SI 88 [ _1 ]))
        (nil)))
(insn 24 23 25 4 (set (reg:QI 99)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 value+0 S1 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (nil))
(insn 25 24 26 4 (set (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2+0 S1 A8])
        (reg:QI 99)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":30 81 {*movqi_internal}
     (nil))
(insn 26 25 42 4 (parallel [
            (set (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:SI (reg/f:SI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 192 {*adddi3_doubleword}
     (nil))
(jump_insn 42 26 43 4 (set (pc)
        (label_ref 27)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":29 -1
     (nil)
 -> 27)
;;  succ:       3 [always] 

(barrier 43 42 30)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 30 43 31 5 14 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 5 (set (reg/f:SI 90 [ _13 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 bufptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":32 79 {*movsi_internal}
     (nil))
(insn 35 32 39 5 (set (reg/f:SI 91 [ <retval> ])
        (reg/f:SI 90 [ _13 ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":32 79 {*movsi_internal}
     (nil))
(insn 39 35 40 5 (set (reg/i:SI 0 ax)
        (reg/f:SI 91 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 79 {*movsi_internal}
     (nil))
(insn 40 39 0 5 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp":33 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

