
;; Function printAnsi (_Z9printAnsiPc, funcdef_no=17, decl_uid=1486, cgraph_uid=6, symbol_order=7)



try_optimize_cfg iteration 1



printAnsi

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={7d,6u} r1={6d,4u} r2={3d,1u} r3={3d,4u} r6={3d,19u} r7={8d,17u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={9d,1u} r18={1d} r19={1d} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 163{110d,53u,0e} in 30{29 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 3 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 44 3 45 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":12 -1
     (nil))
(insn/f 45 44 46 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":12 -1
     (nil))
(insn/f 46 45 47 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":12 -1
     (nil))
(insn/f 47 46 48 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":12 -1
     (nil))
(note 48 47 41 2 NOTE_INSN_PROLOGUE_END)
(insn/f 41 48 2 2 (parallel [
            (set (reg:SI 3 bx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 41 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 8 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 str+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 8 6 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_Z6strlenPc") [flags 0x41]  <function_decl 0x7fefa4841500 strlen>) [0 strlen S1 A8])
            (const_int 16 [0x10]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 565 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 9 8 11 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 9 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S4 A32])
        (reg:SI 0 ax [orig:88 _1 ] [88])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 79 {*movsi_internal}
     (nil))
(insn 12 11 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 29 12 13 3 3 (nil) [1 uses])
(note 13 29 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:SI 0 ax [96])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 79 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [96])
            (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [2 len+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 11 {*cmpsi_1}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 548 {*jcc}
     (nil)
 -> 39)
;;  succ:       5
;;              4 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 1 dx [orig:89 i.0_2 ] [89])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 19 18 43 4 (set (reg/f:SI 0 ax [97])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [3 str+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 43 19 21 4 (set (reg/f:SI 2 cx [orig:90 _3 ] [90])
        (plus:SI (reg:SI 1 dx [orig:89 i.0_2 ] [89])
            (reg/f:SI 0 ax [97]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 191 {*leasi}
     (nil))
(insn 21 43 22 4 (set (reg/f:SI 0 ax [98])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("fb")  <var_decl 0x7fefa483b120 fb>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 0 ax [orig:91 fb.1_4 ] [91])
        (mem/f/c:SI (reg/f:SI 0 ax [98]) [1 fb+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:SI 1 dx [orig:92 i.2_5 ] [92])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:SI 1 dx [orig:93 _6 ] [93])
                (ashift:SI (reg:SI 1 dx [orig:92 i.2_5 ] [92])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 446 {*ashlsi3_1}
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:SI 1 dx [orig:94 _7 ] [94])
                (plus:SI (reg:SI 1 dx [orig:93 _6 ] [93])
                    (reg/f:SI 0 ax [orig:91 fb.1_4 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 194 {*addsi_1}
     (nil))
(insn 26 25 27 4 (set (reg:QI 0 ax [orig:95 _8 ] [95])
        (mem:QI (reg/f:SI 2 cx [orig:90 _3 ] [90]) [0 *_3+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 81 {*movqi_internal}
     (nil))
(insn 27 26 28 4 (set (mem:QI (reg/f:SI 1 dx [orig:94 _7 ] [94]) [0 _7->c+0 S1 A8])
        (reg:QI 0 ax [orig:95 _8 ] [95])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 81 {*movqi_internal}
     (nil))
(insn 28 27 36 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 194 {*addsi_1}
     (nil))
(jump_insn 36 28 37 4 (set (pc)
        (label_ref 29)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 549 {jump}
     (nil)
 -> 29)
;;  succ:       3 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

(barrier 37 36 39)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 39 37 38 5 4 (nil) [1 uses])
(note 38 39 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 38 49 5 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":17 584 {nop}
     (nil))
(note 49 40 50 5 NOTE_INSN_EPILOGUE_BEG)
(insn 50 49 51 5 (set (reg:SI 3 bx)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":17 -1
     (nil))
(insn/f 51 50 52 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":17 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
                (nil)))))
(jump_insn 52 51 53 5 (simple_return) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":17 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 53 52 42)
(note 42 53 0 NOTE_INSN_DELETED)

;; Function _writeHndlr (_Z11_writeHndlr8stream_tjy, funcdef_no=18, decl_uid=1529, cgraph_uid=7, symbol_order=9)



try_optimize_cfg iteration 1



_writeHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={5d,4u} r1={1d} r2={1d} r6={3d,10u} r7={4d,7u} r17={2d} r20={1d,1u} 
;;    total ref usage 39{17d,22u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 7 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 7 22 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 -1
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 -1
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 -1
     (nil))
(note 24 23 19 2 NOTE_INSN_PROLOGUE_END)
(insn/f 19 24 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(insn 2 19 3 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 60 [0x3c])) [8 pos+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [8 pos+0 S4 A64])
        (reg:SI 0 ax [90])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 64 [0x40])) [8 pos+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [8 pos+4 S4 A32])
        (reg:SI 0 ax [91])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 17 2 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 56 [0x38])) [2 len+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":22 79 {*movsi_internal}
     (nil))
(insn 17 9 25 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":23 -1
     (nil))
(note 25 17 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":23 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 27 26 28 2 (simple_return) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":23 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function _readHndlr (_Z10_readHndlr8stream_tjy, funcdef_no=19, decl_uid=1534, cgraph_uid=8, symbol_order=10)



try_optimize_cfg iteration 1



_readHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 6 [bp] 17 [flags]
;;  ref usage 	r0={5d,4u} r1={1d} r2={1d} r6={3d,9u} r7={4d,7u} r17={2d} r20={1d,1u} 
;;    total ref usage 38{17d,21u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 7 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 7 22 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 -1
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 -1
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 -1
     (nil))
(note 24 23 19 2 NOTE_INSN_PROLOGUE_END)
(insn/f 19 24 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(insn 2 19 3 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 60 [0x3c])) [8 pos+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [8 pos+0 S4 A64])
        (reg:SI 0 ax [90])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 64 [0x40])) [8 pos+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [8 pos+4 S4 A32])
        (reg:SI 0 ax [91])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 17 2 (set (reg:SI 0 ax [orig:88 _1 ] [88])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":26 79 {*movsi_internal}
     (nil))
(insn 17 9 25 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":27 -1
     (nil))
(note 25 17 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":27 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 27 26 28 2 (simple_return) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":27 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function _closeHndlr (_Z11_closeHndlr8stream_t, funcdef_no=20, decl_uid=1537, cgraph_uid=9, symbol_order=11)



try_optimize_cfg iteration 1



_closeHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,3u} r1={4d,2u} r2={2d} r6={3d,10u} r7={7d,15u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={6d,1u} r18={1d} r19={1d} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 130{98d,32u,0e} in 18{17 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 3 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":29 -1
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":29 -1
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":29 -1
     (nil))
(note 31 30 26 2 NOTE_INSN_PROLOGUE_END)
(insn/f 26 31 2 2 (parallel [
            (set (reg:SI 0 ax [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 26 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 1 dx [orig:88 _1 ] [88])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 36 [0x24])) [3 s.buffer+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 1 dx [orig:88 _1 ] [88])
            (const_int 0 [0]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 548 {*jcc}
     (nil)
 -> 24)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 8 7 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg/f:SI 0 ax [91])
        (mem/u/c:SI (plus:SI (reg:SI 0 ax [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_ZN4kapi3apiE") [flags 0x40]  <var_decl 0x7fefa48071b0 api>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 10 9 11 3 (set (reg/f:SI 0 ax [orig:89 _2 ] [89])
        (mem/f/c:SI (plus:SI (reg/f:SI 0 ax [91])
                (const_int 20 [0x14])) [20 api.mm.free+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:SI 1 dx [orig:90 _3 ] [90])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 36 [0x24])) [3 s.buffer+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 13 12 14 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 1 dx [orig:90 _3 ] [90])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 14 13 15 3 (call (mem:QI (reg/f:SI 0 ax [orig:89 _2 ] [89]) [0 *_2 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 554 {*call}
     (nil)
    (nil))
(insn 15 14 16 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 24 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 36 [0x24])) [3 s.buffer+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":32 79 {*movsi_internal}
     (nil))
;;  succ:       4 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 24 16 23 4 11 (nil) [1 uses])
(note 23 24 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 23 32 4 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":34 584 {nop}
     (nil))
(note 32 25 33 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":34 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 34 33 35 4 (simple_return) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":34 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)

;; Function _provider (_Z9_providerv, funcdef_no=21, decl_uid=1539, cgraph_uid=10, symbol_order=12)



try_optimize_cfg iteration 1



_provider

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 17 [flags]
;;  ref usage 	r0={3d,14u} r1={4d,14u} r2={12d,11u} r6={3d,5u} r7={3d,5u} r17={1d} r20={1d,1u} 
;;    total ref usage 77{27d,50u,0e} in 33{33 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(note 3 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 3 42 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":36 -1
     (nil))
(insn/f 42 41 43 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":36 -1
     (nil))
(note 43 42 39 2 NOTE_INSN_PROLOGUE_END)
(insn/f 39 43 2 2 (parallel [
            (set (reg:SI 1 dx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 39 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [88])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [24 .result_ptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 1 dx [89])
        (mem/u/c:SI (plus:SI (reg:SI 1 dx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_stream")  <var_decl 0x7fefa48403f0 _stream>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 cx [90])
        (mem/c:SI (reg/f:SI 1 dx [89]) [7 _stream+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg/f:SI 0 ax [88]) [7 <retval>+0 S4 A32])
        (reg:SI 2 cx [90])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 cx [91])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 4 [0x4])) [7 _stream+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 4 [0x4])) [7 <retval>+4 S4 A32])
        (reg:SI 2 cx [91])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 cx [92])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 8 [0x8])) [7 _stream+8 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 8 [0x8])) [7 <retval>+8 S4 A32])
        (reg:SI 2 cx [92])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx [93])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 12 [0xc])) [7 _stream+12 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 12 [0xc])) [7 <retval>+12 S4 A32])
        (reg:SI 2 cx [93])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 cx [94])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 16 [0x10])) [7 _stream+16 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 16 [0x10])) [7 <retval>+16 S4 A32])
        (reg:SI 2 cx [94])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 2 cx [95])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 20 [0x14])) [7 _stream+20 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 20 [0x14])) [7 <retval>+20 S4 A32])
        (reg:SI 2 cx [95])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 2 cx [96])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 24 [0x18])) [7 _stream+24 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 24 [0x18])) [7 <retval>+24 S4 A32])
        (reg:SI 2 cx [96])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 2 cx [97])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 28 [0x1c])) [7 _stream+28 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 28 [0x1c])) [7 <retval>+28 S4 A32])
        (reg:SI 2 cx [97])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 2 cx [98])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 32 [0x20])) [7 _stream+32 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 32 [0x20])) [7 <retval>+32 S4 A32])
        (reg:SI 2 cx [98])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 2 cx [99])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 36 [0x24])) [7 _stream+36 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 36 [0x24])) [7 <retval>+36 S4 A32])
        (reg:SI 2 cx [99])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 2 cx [100])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 40 [0x28])) [7 _stream+40 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 40 [0x28])) [7 <retval>+40 S4 A32])
        (reg:SI 2 cx [100])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 1 dx [101])
        (mem/c:SI (plus:SI (reg/f:SI 1 dx [89])
                (const_int 44 [0x2c])) [7 _stream+44 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 30 29 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [88])
                (const_int 44 [0x2c])) [7 <retval>+44 S4 A32])
        (reg:SI 1 dx [101])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 36 30 37 2 (set (reg/i:SI 0 ax)
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [24 .result_ptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 79 {*movsi_internal}
     (nil))
(insn 37 36 44 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 -1
     (nil))
(note 44 37 45 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 -1
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 46 45 47 2 (parallel [
            (simple_return)
            (use (const_int 4 [0x4]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 47 46 40)
(note 40 47 0 NOTE_INSN_DELETED)

;; Function _start (_start, funcdef_no=22, decl_uid=1543, cgraph_uid=11, symbol_order=13)



try_optimize_cfg iteration 1



_start

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 3 [bx] 4 [si] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 4 [si] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={25d,28u} r1={22d,16u} r2={6d} r3={3d,14u} r4={3d,14u} r6={3d,29u} r7={33d,51u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r17={17d} r18={5d} r19={5d} r20={1d,1u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r40={5d} r41={5d} r42={5d} r43={5d} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} 
;;    total ref usage 616{463d,153u,0e} in 97{92 regular + 5 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 3 1 109 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 109 3 110 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":41 -1
     (nil))
(insn/f 110 109 111 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":41 -1
     (nil))
(insn/f 111 110 112 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 4 si)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":41 -1
     (nil))
(insn/f 112 111 113 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":41 -1
     (nil))
(insn/f 113 112 114 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":41 -1
     (nil))
(note 114 113 104 2 NOTE_INSN_PROLOGUE_END)
(insn/f 104 114 2 2 (parallel [
            (set (reg:SI 3 bx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 587 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 104 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [93])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_ZN4kapi3apiE") [flags 0x40]  <var_decl 0x7fefa48071b0 api>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 1 dx [94])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [12 api+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg/f:SI 0 ax [93]) [12 api+0 S4 A32])
        (reg:SI 1 dx [94])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 dx [95])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [12 api+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 4 [0x4])) [12 api+4 S4 A32])
        (reg:SI 1 dx [95])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 dx [96])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [12 api+8 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 8 [0x8])) [12 api+8 S4 A32])
        (reg:SI 1 dx [96])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx [97])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [12 api+12 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 12 [0xc])) [12 api+12 S4 A32])
        (reg:SI 1 dx [97])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 1 dx [98])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 24 [0x18])) [12 api+16 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 16 [0x10])) [12 api+16 S4 A32])
        (reg:SI 1 dx [98])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 dx [99])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 28 [0x1c])) [12 api+20 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 20 [0x14])) [12 api+20 S4 A32])
        (reg:SI 1 dx [99])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 1 dx [100])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 32 [0x20])) [12 api+24 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 24 [0x18])) [12 api+24 S4 A32])
        (reg:SI 1 dx [100])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 1 dx [101])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 36 [0x24])) [12 api+28 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 28 [0x1c])) [12 api+28 S4 A32])
        (reg:SI 1 dx [101])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 dx [102])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 40 [0x28])) [12 api+32 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 32 [0x20])) [12 api+32 S4 A32])
        (reg:SI 1 dx [102])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 0 ax [orig:88 _1 ] [88])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [14 api.kio.println+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 79 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 2 (set (reg/f:SI 1 dx [103])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fefa485c480 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fefa485c480 *.LC0>)
        (nil)))
(insn 27 26 28 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 1 dx [103])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 28 27 29 2 (call (mem:QI (reg/f:SI 0 ax [orig:88 _1 ] [88]) [0 *_1 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 554 {*call}
     (nil)
    (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 30 29 106 2 (set (reg/f:SI 4 si [104])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_stream")  <var_decl 0x7fefa48403f0 _stream>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 106 30 32 2 (set (reg:SI 0 ax [105])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -56 [0xffffffffffffffc8]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 191 {*leasi}
     (nil))
(insn 32 106 33 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 33 32 35 2 (set (reg:SI 1 dx [107])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z11_closeHndlr8stream_t") [flags 0x1]  <function_decl 0x7fefa484c000 _closeHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 35 33 36 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [11  S4 A32])
        (reg/f:SI 1 dx [106])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 36 35 38 2 (set (reg:SI 1 dx [109])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z10_readHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848f00 _readHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 38 36 39 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [10  S4 A32])
        (reg/f:SI 1 dx [108])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 39 38 41 2 (set (reg:SI 1 dx [111])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z11_writeHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848d00 _writeHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 41 39 107 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [10  S4 A32])
        (reg/f:SI 1 dx [110])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 107 41 108 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 108 107 43 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 43 108 44 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 4096 [0x1000])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 44 43 46 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [24  S4 A32])
        (reg:SI 0 ax [105])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 46 44 47 2 (parallel [
            (call (mem:QI (symbol_ref:SI ("_ZN6stream6createEjyPFj8stream_tjyES2_PFvS0_EPv") [flags 0x41]  <function_decl 0x7fefa4812200 create>) [0 create S1 A8])
                (const_int 32 [0x20]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 562 {*call_pop}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 47 46 48 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 48 47 49 2 (set (reg:SI 0 ax [112])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 49 48 50 2 (set (mem/c:SI (reg/f:SI 4 si [104]) [7 _stream+0 S4 A32])
        (reg:SI 0 ax [112])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 0 ax [113])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 4 [0x4])) [7 _stream+4 S4 A32])
        (reg:SI 0 ax [113])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 52 51 53 2 (set (reg:SI 0 ax [114])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 53 52 54 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 8 [0x8])) [7 _stream+8 S4 A32])
        (reg:SI 0 ax [114])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 54 53 55 2 (set (reg:SI 0 ax [115])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 55 54 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 12 [0xc])) [7 _stream+12 S4 A32])
        (reg:SI 0 ax [115])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 56 55 57 2 (set (reg:SI 0 ax [116])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 57 56 58 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 16 [0x10])) [7 _stream+16 S4 A32])
        (reg:SI 0 ax [116])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SI 0 ax [117])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 20 [0x14])) [7 _stream+20 S4 A32])
        (reg:SI 0 ax [117])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SI 0 ax [118])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 61 60 62 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 24 [0x18])) [7 _stream+24 S4 A32])
        (reg:SI 0 ax [118])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 62 61 63 2 (set (reg:SI 0 ax [119])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 63 62 64 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 28 [0x1c])) [7 _stream+28 S4 A32])
        (reg:SI 0 ax [119])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 64 63 65 2 (set (reg:SI 0 ax [120])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 32 [0x20])) [7 _stream+32 S4 A32])
        (reg:SI 0 ax [120])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 66 65 67 2 (set (reg:SI 0 ax [121])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 36 [0x24])) [7 _stream+36 S4 A32])
        (reg:SI 0 ax [121])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:SI 0 ax [122])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 69 68 70 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 40 [0x28])) [7 _stream+40 S4 A32])
        (reg:SI 0 ax [122])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SI 0 ax [123])
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 71 70 72 2 (set (mem/c:SI (plus:SI (reg/f:SI 4 si [104])
                (const_int 44 [0x2c])) [7 _stream+44 S4 A32])
        (reg:SI 0 ax [123])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 72 71 73 2 (set (reg/f:SI 0 ax [orig:89 _2 ] [89])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [17 api.fio.mountStreamProvider+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 79 {*movsi_internal}
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 74 73 76 2 (set (reg:SI 1 dx [125])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z9_providerv") [flags 0x1]  <function_decl 0x7fefa484c200 _provider>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 79 {*movsi_internal}
     (nil))
(insn 76 74 77 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [25  S4 A32])
        (reg/f:SI 1 dx [124])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 77 76 78 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 78 77 79 2 (set (reg/f:SI 1 dx [126])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7fefa485c5a0 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7fefa485c5a0 *.LC1>)
        (nil)))
(insn 79 78 80 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 1 dx [126])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 80 79 81 2 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:89 _2 ] [89]) [0 *_2 S1 A8])
            (const_int 16 [0x10]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 565 {*call_value}
     (nil)
    (nil))
(insn 81 80 82 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 82 81 83 2 (set (reg/f:SI 0 ax [orig:90 _3 ] [90])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [14 api.kio.println+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 79 {*movsi_internal}
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 84 83 85 2 (set (reg/f:SI 1 dx [127])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7fefa485c630 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7fefa485c630 *.LC2>)
        (nil)))
(insn 85 84 86 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 1 dx [127])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 86 85 87 2 (call (mem:QI (reg/f:SI 0 ax [orig:90 _3 ] [90]) [0 *_3 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 554 {*call}
     (nil)
    (nil))
(insn 87 86 88 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 88 87 89 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 89 88 90 2 (set (reg/f:SI 0 ax [128])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fefa485c6c0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fefa485c6c0 *.LC3>)
        (nil)))
(insn 90 89 92 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 0 ax [128])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 92 90 93 2 (call (mem:QI (symbol_ref:SI ("_Z9printAnsiPc") [flags 0x1]  <function_decl 0x7fefa4841e00 printAnsi>) [0 printAnsi S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 554 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 93 92 94 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 94 93 102 2 (set (reg:QI 0 ax [orig:91 _11 ] [91])
        (const_int 1 [0x1])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":48 81 {*movqi_internal}
     (nil))
(insn 102 94 115 2 (use (reg/i:QI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (nil))
(note 115 102 116 2 NOTE_INSN_EPILOGUE_BEG)
(insn 116 115 117 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (nil))
(insn/f 117 116 118 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 118 117 119 2 (set (reg:SI 4 si)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
        (nil)))
(insn/f 119 118 120 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 120 119 121 2 (simple_return) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 121 120 105)
(note 105 121 0 NOTE_INSN_DELETED)
