
;; Function printAnsi (_Z9printAnsiPc, funcdef_no=17, decl_uid=1486, cgraph_uid=6, symbol_order=7)

starting the processing of deferred insns
ending the processing of deferred insns


printAnsi

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={2d,1u} r1={2d} r2={2d} r3={1d,1u} r6={1d,6u} r7={4d,12u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,7u,1e} r17={8d,1u} r18={1d} r19={1d} r20={1d,14u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r87={2u} r88={1d,1u} r89={1d,1u,1e} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} 
;;    total ref usage 160{103d,55u,2e} in 24{23 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 str+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 bx)
        (reg:SI 87)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 79 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_Z6strlenPc") [flags 0x41]  <function_decl 0x7fefa4841500 strlen>) [0 strlen S1 A8])
            (const_int 16 [0x10]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 565 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 88 [ _1 ])
        (reg:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 len+0 S4 A32])
        (reg:SI 88 [ _1 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":13 79 {*movsi_internal}
     (nil))
(insn 12 11 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 79 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              4 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 29 12 13 3 3 (nil) [1 uses])
(note 13 29 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 79 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 len+0 S4 A32]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 11 {*cmpsi_1}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 548 {*jcc}
     (nil)
 -> 39)
;;  succ:       6
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 89 [ i.0_2 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 16 argp) [3 str+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg/f:SI 90 [ _3 ])
                (plus:SI (reg:SI 89 [ i.0_2 ])
                    (reg/f:SI 97)))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 194 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [3 str+0 S4 A32])
            (reg:SI 89 [ i.0_2 ]))
        (nil)))
(insn 21 20 22 4 (set (reg/f:SI 98)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("fb")  <var_decl 0x7fefa483b120 fb>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 91 [ fb.1_4 ])
        (mem/f/c:SI (reg/f:SI 98) [1 fb+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:SI 92 [ i.2_5 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 79 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:SI 93 [ _6 ])
                (ashift:SI (reg:SI 92 [ i.2_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 446 {*ashlsi3_1}
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:SI 94 [ _7 ])
                (plus:SI (reg/f:SI 91 [ fb.1_4 ])
                    (reg:SI 93 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 194 {*addsi_1}
     (nil))
(insn 26 25 27 4 (set (reg:QI 95 [ _8 ])
        (mem:QI (reg/f:SI 90 [ _3 ]) [0 *_3+0 S1 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 81 {*movqi_internal}
     (nil))
(insn 27 26 28 4 (set (mem:QI (reg/f:SI 94 [ _7 ]) [0 _7->c+0 S1 A8])
        (reg:QI 95 [ _8 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":15 81 {*movqi_internal}
     (nil))
(insn 28 27 36 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 194 {*addsi_1}
     (nil))
(jump_insn 36 28 37 4 (set (pc)
        (label_ref 29)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":14 -1
     (nil)
 -> 29)
;;  succ:       3 [always] 

(barrier 37 36 39)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 4, next block 5, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 39 37 38 6 4 (nil) [1 uses])
(note 38 39 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 38 34 6 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":17 -1
     (nil))
;;  succ:       5 [always]  (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [always]  (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 34 40 35 5 1 (nil) [0 uses])
(note 35 34 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _writeHndlr (_Z11_writeHndlr8stream_tjy, funcdef_no=18, decl_uid=1529, cgraph_uid=7, symbol_order=9)

starting the processing of deferred insns
ending the processing of deferred insns


_writeHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,4u} r20={1d,4u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} 
;;    total ref usage 30{12d,18u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 52 [0x34])) [8 pos+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 pos+0 S4 A64])
        (reg:SI 90)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 56 [0x38])) [8 pos+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 pos+4 S4 A32])
        (reg:SI 91)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":21 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 12 2 (set (reg:SI 88 [ _2 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 48 [0x30])) [2 len+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":22 79 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _2 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":22 79 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":23 79 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":23 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _readHndlr (_Z10_readHndlr8stream_tjy, funcdef_no=19, decl_uid=1534, cgraph_uid=8, symbol_order=10)

starting the processing of deferred insns
ending the processing of deferred insns


_readHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,3u} r20={1d,4u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} 
;;    total ref usage 29{12d,17u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 52 [0x34])) [8 pos+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 pos+0 S4 A64])
        (reg:SI 90)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 56 [0x38])) [8 pos+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 pos+4 S4 A32])
        (reg:SI 91)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":25 79 {*movsi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 12 2 (set (reg:SI 88 [ _1 ])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":26 79 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _1 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":26 79 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":27 79 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":27 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _closeHndlr (_Z11_closeHndlr8stream_t, funcdef_no=20, decl_uid=1537, cgraph_uid=9, symbol_order=11)

starting the processing of deferred insns
ending the processing of deferred insns


_closeHndlr

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 7 [sp] 17 [flags]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r6={1d,5u} r7={4d,11u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,7u} r17={4d,1u} r18={1d} r19={1d} r20={1d,5u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r87={1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} 
;;    total ref usage 125{91d,34u,0e} in 12{11 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 88 [ _1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 28 [0x1c])) [3 s.buffer+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 88 [ _1 ])
            (const_int 0 [0]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":30 548 {*jcc}
     (nil)
 -> 24)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 8 7 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg/f:SI 91)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_ZN4kapi3apiE") [flags 0x40]  <var_decl 0x7fefa48071b0 api>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 10 9 11 3 (set (reg/f:SI 89 [ _2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 91)
                (const_int 20 [0x14])) [20 api.mm.free+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:SI 90 [ _3 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 28 [0x1c])) [3 s.buffer+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 79 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 13 12 14 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 90 [ _3 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 14 13 15 3 (call (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 554 {*call}
     (nil)
    (nil))
(insn 15 14 16 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":31 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 24 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 28 [0x1c])) [3 s.buffer+0 S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":32 79 {*movsi_internal}
     (nil))
;;  succ:       5 [always]  (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 3, next block 4, flags: (NEW, RTL, MODIFIED)
;;  pred:       2
;;              3 [always]  (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 24 16 23 5 11 (nil) [1 uses])
(note 23 24 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 23 19 5 (const_int 0 [0]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":34 -1
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 [always]  (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 19 25 20 4 9 (nil) [0 uses])
(note 20 19 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _provider (_Z9_providerv, funcdef_no=21, decl_uid=1539, cgraph_uid=10, symbol_order=12)

starting the processing of deferred insns
ending the processing of deferred insns


_provider

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,3u} r20={1d,2u} r87={1u} r88={1d,12u} r89={1d,12u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} 
;;    total ref usage 70{22d,48u,0e} in 28{28 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 16 argp) [24 .result_ptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 89)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_stream")  <var_decl 0x7fefa48403f0 _stream>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 90)
        (mem/c:SI (reg/f:SI 89) [7 _stream+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg/f:SI 88) [7 <retval>+0 S4 A32])
        (reg:SI 90)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 4 [0x4])) [7 _stream+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 4 [0x4])) [7 <retval>+4 S4 A32])
        (reg:SI 91)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 8 [0x8])) [7 _stream+8 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 8 [0x8])) [7 <retval>+8 S4 A32])
        (reg:SI 92)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 93)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 12 [0xc])) [7 _stream+12 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 12 [0xc])) [7 <retval>+12 S4 A32])
        (reg:SI 93)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 16 [0x10])) [7 _stream+16 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 16 [0x10])) [7 <retval>+16 S4 A32])
        (reg:SI 94)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 20 [0x14])) [7 _stream+20 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 20 [0x14])) [7 <retval>+20 S4 A32])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 24 [0x18])) [7 _stream+24 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 24 [0x18])) [7 <retval>+24 S4 A32])
        (reg:SI 96)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 97)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 28 [0x1c])) [7 _stream+28 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 28 [0x1c])) [7 <retval>+28 S4 A32])
        (reg:SI 97)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 32 [0x20])) [7 _stream+32 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 32 [0x20])) [7 <retval>+32 S4 A32])
        (reg:SI 98)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 99)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 36 [0x24])) [7 _stream+36 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 36 [0x24])) [7 <retval>+36 S4 A32])
        (reg:SI 99)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 40 [0x28])) [7 _stream+40 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 40 [0x28])) [7 <retval>+40 S4 A32])
        (reg:SI 100)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 101)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 44 [0x2c])) [7 _stream+44 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 30 29 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 88)
                (const_int 44 [0x2c])) [7 <retval>+44 S4 A32])
        (reg:SI 101)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":37 79 {*movsi_internal}
     (nil))
(insn 36 30 37 2 (set (reg/i:SI 0 ax)
        (mem/f/c:SI (reg/f:SI 16 argp) [24 .result_ptr+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 79 {*movsi_internal}
     (nil))
(insn 37 36 0 2 (use (reg/i:SI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":38 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _start (_start, funcdef_no=22, decl_uid=1543, cgraph_uid=11, symbol_order=13)

starting the processing of deferred insns
ending the processing of deferred insns


_start

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={7d,2u} r1={6d} r2={6d} r3={2d,2u} r6={1d,2u} r7={24d,40u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={1d,13u} r17={15d} r18={5d} r19={5d} r20={1d,15u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r40={5d} r41={5d} r42={5d} r43={5d} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r87={12u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,9u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,12u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} 
;;    total ref usage 600{454d,146u,0e} in 93{88 regular + 5 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 93)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_ZN4kapi3apiE") [flags 0x40]  <var_decl 0x7fefa48071b0 api>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 94)
        (mem/c:SI (reg/f:SI 16 argp) [12 api+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg/f:SI 93) [12 api+0 S4 A32])
        (reg:SI 94)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [12 api+4 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 4 [0x4])) [12 api+4 S4 A32])
        (reg:SI 95)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [12 api+8 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 8 [0x8])) [12 api+8 S4 A32])
        (reg:SI 96)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 97)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [12 api+12 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 12 [0xc])) [12 api+12 S4 A32])
        (reg:SI 97)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 16 [0x10])) [12 api+16 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 16 [0x10])) [12 api+16 S4 A32])
        (reg:SI 98)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 99)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 20 [0x14])) [12 api+20 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 20 [0x14])) [12 api+20 S4 A32])
        (reg:SI 99)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 24 [0x18])) [12 api+24 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 24 [0x18])) [12 api+24 S4 A32])
        (reg:SI 100)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 101)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 28 [0x1c])) [12 api+28 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 28 [0x1c])) [12 api+28 S4 A32])
        (reg:SI 101)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 32 [0x20])) [12 api+32 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 93)
                (const_int 32 [0x20])) [12 api+32 S4 A32])
        (reg:SI 102)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":42 79 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 88 [ _1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [14 api.kio.println+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 79 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 2 (set (reg/f:SI 103)
        (plus:SI (reg:SI 87)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fefa485c480 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fefa485c480 *.LC0>)
        (nil)))
(insn 27 26 28 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 103)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 28 27 29 2 (call (mem:QI (reg/f:SI 88 [ _1 ]) [0 *_1 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 554 {*call}
     (nil)
    (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":43 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 30 29 31 2 (set (reg/f:SI 104)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_stream")  <var_decl 0x7fefa48403f0 _stream>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 105)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 194 {*addsi_1}
     (nil))
(insn 32 31 33 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 33 32 34 2 (set (reg:SI 107)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z11_closeHndlr8stream_t") [flags 0x1]  <function_decl 0x7fefa484c000 _closeHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 106)
        (reg:SI 107)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_Z11_closeHndlr8stream_t") [flags 0x1]  <function_decl 0x7fefa484c000 _closeHndlr>)
        (nil)))
(insn 35 34 36 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [11  S4 A32])
        (reg/f:SI 106)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 36 35 37 2 (set (reg:SI 109)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z10_readHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848f00 _readHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 108)
        (reg:SI 109)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_Z10_readHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848f00 _readHndlr>)
        (nil)))
(insn 38 37 39 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [10  S4 A32])
        (reg/f:SI 108)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 39 38 40 2 (set (reg:SI 111)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z11_writeHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848d00 _writeHndlr>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 110)
        (reg:SI 111)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_Z11_writeHndlr8stream_tjy") [flags 0x1]  <function_decl 0x7fefa4848d00 _writeHndlr>)
        (nil)))
(insn 41 40 42 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [10  S4 A32])
        (reg/f:SI 110)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 42 41 43 2 (set (mem:DI (pre_dec:SI (reg/f:SI 7 sp)) [8  S8 A64])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 59 {*pushdi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 43 42 44 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 4096 [0x1000])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 44 43 45 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [24  S4 A32])
        (reg:SI 105)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 45 44 46 2 (set (reg:SI 3 bx)
        (reg:SI 87)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(call_insn 46 45 47 2 (parallel [
            (call (mem:QI (symbol_ref:SI ("_ZN6stream6createEjyPFj8stream_tjyES2_PFvS0_EPv") [flags 0x41]  <function_decl 0x7fefa4812200 create>) [0 create S1 A8])
                (const_int 32 [0x20]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 562 {*call_pop}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 47 46 48 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 48 47 49 2 (set (reg:SI 112)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 49 48 50 2 (set (mem/c:SI (reg/f:SI 104) [7 _stream+0 S4 A32])
        (reg:SI 112)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 113)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 4 [0x4])) [7 _stream+4 S4 A32])
        (reg:SI 113)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 52 51 53 2 (set (reg:SI 114)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 53 52 54 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 8 [0x8])) [7 _stream+8 S4 A32])
        (reg:SI 114)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 54 53 55 2 (set (reg:SI 115)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 55 54 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 12 [0xc])) [7 _stream+12 S4 A32])
        (reg:SI 115)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 56 55 57 2 (set (reg:SI 116)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 57 56 58 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 16 [0x10])) [7 _stream+16 S4 A32])
        (reg:SI 116)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SI 117)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 20 [0x14])) [7 _stream+20 S4 A32])
        (reg:SI 117)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SI 118)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 61 60 62 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 24 [0x18])) [7 _stream+24 S4 A32])
        (reg:SI 118)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 62 61 63 2 (set (reg:SI 119)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 63 62 64 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 28 [0x1c])) [7 _stream+28 S4 A32])
        (reg:SI 119)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 64 63 65 2 (set (reg:SI 120)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 32 [0x20])) [7 _stream+32 S4 A32])
        (reg:SI 120)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 66 65 67 2 (set (reg:SI 121)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 36 [0x24])) [7 _stream+36 S4 A32])
        (reg:SI 121)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:SI 122)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 69 68 70 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 40 [0x28])) [7 _stream+40 S4 A32])
        (reg:SI 122)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SI 123)
        (mem:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [7  S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 71 70 72 2 (set (mem/c:SI (plus:SI (reg/f:SI 104)
                (const_int 44 [0x2c])) [7 _stream+44 S4 A32])
        (reg:SI 123)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":44 79 {*movsi_internal}
     (nil))
(insn 72 71 73 2 (set (reg/f:SI 89 [ _2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [17 api.fio.mountStreamProvider+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 79 {*movsi_internal}
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 74 73 75 2 (set (reg:SI 125)
        (mem/u/c:SI (plus:SI (reg:SI 87)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("_Z9_providerv") [flags 0x1]  <function_decl 0x7fefa484c200 _provider>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 79 {*movsi_internal}
     (nil))
(insn 75 74 76 2 (set (reg/f:SI 124)
        (reg:SI 125)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 79 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_Z9_providerv") [flags 0x1]  <function_decl 0x7fefa484c200 _provider>)
        (nil)))
(insn 76 75 77 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [25  S4 A32])
        (reg/f:SI 124)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 77 76 78 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 0 [0])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 78 77 79 2 (set (reg/f:SI 126)
        (plus:SI (reg:SI 87)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7fefa485c5a0 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7fefa485c5a0 *.LC1>)
        (nil)))
(insn 79 78 80 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 126)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 80 79 81 2 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:SI 89 [ _2 ]) [0 *_2 S1 A8])
            (const_int 16 [0x10]))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 565 {*call_value}
     (nil)
    (nil))
(insn 81 80 82 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":45 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 82 81 83 2 (set (reg/f:SI 90 [ _3 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [14 api.kio.println+0 S4 A32])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 79 {*movsi_internal}
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 84 83 85 2 (set (reg/f:SI 127)
        (plus:SI (reg:SI 87)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7fefa485c630 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7fefa485c630 *.LC2>)
        (nil)))
(insn 85 84 86 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 127)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 86 85 87 2 (call (mem:QI (reg/f:SI 90 [ _3 ]) [0 *_3 S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 554 {*call}
     (nil)
    (nil))
(insn 87 86 88 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":46 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 88 87 89 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 89 88 90 2 (set (reg/f:SI 128)
        (plus:SI (reg:SI 87)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fefa485c6c0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 191 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fefa485c6c0 *.LC3>)
        (nil)))
(insn 90 89 91 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 128)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 60 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 91 90 92 2 (set (reg:SI 3 bx)
        (reg:SI 87)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 79 {*movsi_internal}
     (nil))
(call_insn 92 91 93 2 (call (mem:QI (symbol_ref:SI ("_Z9printAnsiPc") [flags 0x1]  <function_decl 0x7fefa4841e00 printAnsi>) [0 printAnsi S1 A8])
        (const_int 16 [0x10])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 554 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 93 92 94 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":47 194 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 94 93 97 2 (set (reg:QI 91 [ _11 ])
        (const_int 1 [0x1])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":48 81 {*movqi_internal}
     (nil))
(insn 97 94 101 2 (set (reg:QI 92 [ <retval> ])
        (reg:QI 91 [ _11 ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":48 81 {*movqi_internal}
     (nil))
(insn 101 97 102 2 (set (reg/i:QI 0 ax)
        (reg:QI 92 [ <retval> ])) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 81 {*movqi_internal}
     (nil))
(insn 102 101 0 2 (use (reg/i:QI 0 ax)) "/mnt/d/Documents/Code/LimeOS/drivers/i686/vga_textmode/src/main.cpp":49 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

