#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../src/arch/i686/kapi/api/cpuio.h
stdint.h
-

../../../../src/arch/i686/kapi/api/kapi.h
stdint.h
-
stdarg.h
-
stream.h
-
multiboot/multiboot.h
-
vfs/vfs.h
-
multiboot.h
-
vfs.h
-

../../../../src/arch/i686/kapi/api/memory.h
stdint.h
-

../../../../src/arch/i686/kapi/api/multiboot.h
stdint.h
-

../../../../src/arch/i686/kapi/api/new.h

../../../../src/arch/i686/kapi/api/stdint.h

../../../../src/arch/i686/kapi/api/stream.h
stdint.h
-

../../../../src/arch/i686/kapi/api/string.h
stdint.h
-
kapi.h
-
vector.h
-

../../../../src/arch/i686/kapi/api/vector.h
stdint.h
-
kapi.h
-
memory.h
-

../../../../src/arch/i686/kapi/api/vfs.h
stdint.h
-
stream.h
-

/mnt/d/Documents/Code/LimeOS/drivers/i686/serial/src/main.cpp
kapi.h
-
memory.h
-
string.h
-
cpuio.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/kapi.cpp
kapi.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/memory.cpp
memory.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/new.cpp
new.h
-
kapi.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/stream.cpp
stream.h
-
kapi.h
-
memory.h
-
string.h
-

/mnt/d/Documents/Code/LimeOS/src/arch/i686/kapi/api/string.cpp
string.h
-
stdint.h
-
kapi.h
-
memory.h
-

